
main.elf:     file format elf32-little

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000092d0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .preinit_array 00000000  080092d0  080092d0  000208d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .init_array   00000000  080092d0  080092d0  000208d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .fini_array   00000000  080092d0  080092d0  000208d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         000008d4  20000000  080092d0  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00004254  200008d4  08009ba4  000208d4  2**2
                  ALLOC
  6 .debug_info   000294e5  00000000  00000000  000208d4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006ca4  00000000  00000000  00049db9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00010669  00000000  00000000  00050a5d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001b38  00000000  00000000  000610c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001c10  00000000  00000000  00062c00  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000ae68  00000000  00000000  00064810  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0001b838  00000000  00000000  0006f678  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000088  00000000  00000000  0008aeb0  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  0008af38  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00004328  00000000  00000000  0008af6c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_macro  000052a4  00000000  00000000  0008f294  2**0
                  CONTENTS, READONLY, DEBUGGING
