// Display Board parts
1. X1, 535-9720-1-ND, CRYSTAL 8.0000MHZ 18PF SMD, ABM3B-8.000MHZ-B2-T
2. U5, 497-6066-ND, STM32F103RBT6, IC MCU 32BIT 128KB FLASH 64LQFP
3. R33, 1Meg ohm
4. C19, C20, 27pF
5. FB1, 490-14481-1-ND, NFZ2MSM301SN10L, FERRITE BEAD 300 OHM 0806 1LN
6. LED3, LED2, 160-1446-1-ND, LTST-C191KGKT, LED GREEN CLEAR SMD
6a. LEDz, 160-1447-1-ND, LTST-C191KRKT, LED RED CLEAR SMD
7. P2, SAM9432-ND, FTSH-105-01-F-D-RA-K, CONN HEADER R/A 10POS 1.27MM
8. U4, 497-1242-1-ND, LD1117S33TR, IC REG LINEAR 3.3V 800MA SOT223
9. U6, 296-17195-1-ND, TPS3808G33DBVR, IC SUPERVISOR 1 CHANNEL SOT23-6
10. CN5, A107788-ND , CONN RCPT USB2.0 MINI B 5POS R/A 
11. S6, S62, S4, S3, Sparkfun COM-10439, LED push button.
12. CN2, S7076-ND, PPTC082LFBN-RC, CONN HDR 16POS 0.1 TIN PCB
13. CN1, S6105-ND, PPTC052LFBN-RC, CONN HDR 10POS 0.1 TIN PCB
14. U1,	MCP23017-E/SO-ND, MCP23017-E/SO, IC I/O EXPANDER I2C 16B 28SOIC 
15. S1, S5, PEC11R-4015K-S0024-ND, PEC11R-4015K-S0024, ROTARY ENCODER MECHANICAL 24PPR 
16. C4, 311-1343-1-ND, CC0603ZRY5V9BB104,CAP CER 0.1UF 50V Y5V 0603 
18. U2, NHD-3.12-25664UCW2-ND, NHD-3.12-25664UCW2, 3.12 GRAPHIC WHITE OLED
19. CN?, H10669-ND, MDF7-20S-2.54DSA(55), CONN RCPT 20POS 0.1 TIN PCB
20. Q1, DMP3099L-7DICT-ND, DMP3099L-7, MOSFET P-CH 30V SOT23
21. U2, 296-46627-1-ND, INA180A1IDBVT, IC CURR SENSE 1 CIRCUIT SOT23-5
22. D1, 641-1714-1-ND, CDBB2100-HF, DIODE SCHOTTKY 100V 2A DO214AA
23. P1, CP-037A-ND, PJ-037A, CONN PWR JACK 2X5.5MM SOLDER
24. J2, J10125-ND, 111-0702-001, CONN BIND POST KNURLED RED
25. J1, J10126-ND, 111-0703-001, CONN BIND POST KNURLED BLACK
26. FB2, 490-5227-1-ND, BLM18RK601SN1D, FERRITE BEAD 600 OHM 0603 1LN
27. U3, TPS7B6933QDCYRQ1, IC REG LIN 3.3V 150MA SOT223-4 
28. U3,	IRF7319PBFCT-ND, IRF7319TRPBF, MOSFET N/P-CH 30V 8SOIC
29. U3, 296-43891-1-ND, TPS7B6933QDCYRQ1, IC REG LIN 3.3V 150MA SOT223-4

=====================================================
// Regulator  Board parts
1. U3, 296-27899-1-ND, INA219BIDR, IC MONITOR PWR/CURR BIDIR 8-SOIC
2. U5, LM334MX/NOPBCT-ND, LM334MX/NOPB, IC CURRENT SOURCE 3% 8SOIC
3. D2, 1N4448WTPMSCT-ND, 1N4448W-TP, DIODE GEN PURP 75V 250MA SOD123
4. U4, U9, 497-2212-1-ND, TL082CDT, IC OPAMP JFET 2 CIRCUIT 8SO
5. L2, SRR1210-101MCT-ND, SRR1210-101M, FIXED IND 100UH 2.5A 135 MOHM
6. Q2,Q4,Q6, BSS123CT-ND, BSS123TA, MOSFET N-CH 100V 170MA SOT23-3
7. LED1, LED2, 160-1446-1-ND, LTST-C191KGKT, LED GREEN CLEAR SMD
8. U12, 296-43957-1-ND, LM2776DBVR, IC REG CHARGE PUMP INV SOT23
9. C15, 311-1343-1-ND, CC0603ZRY5V9BB104,CAP CER 0.1UF 50V Y5V 0603 
10. D3, D1, B340A-FDICT-ND, B340A-13-F, DIODE SCHOTTKY 40V 3A SMA
11. U8, ISL21010CFH315Z-TKCT-ND, ISL21010CFH315Z-TK, IC VREF SERIES 0.2% SOT23-3
12. Q3, MMBT3904TPMSCT-ND, MMBT3904-TP, TRANS NPN 40V 0.2A SOT23
13. L1, SRU1028-6R8YCT-ND, SRU1028-6R8Y, FIXED IND 6.8UH 3.5A 15 MOHM SMD
14. C34, C35, 445-14692-1-ND, C3216X5R1H475K085AB, CAP CER 4.7UF 50V X5R 1206
15. Q1, MMBT2907AWT1GOSCT-ND, MMBT2907AWT1G, TRANS PNP 60V 0.6A SOT323
16. U7, MCP4728-E/UN-ND, MCP4728-E/UN, IC DAC 12BIT V-OUT 10MSOP
17. C37, C38, 445-6003-1-ND, C3216X5R1C476M160AB, CAP CER 47UF 16V X5R 1206 
18. U1,	296-23752-1-ND, TPS7A4515KTTR, IC REG LIN 1.5V 1.5A DDPAK/TO263
19. U6, MCP9808T-E/MSCT-ND, MCP9808T-E/MS, SENSOR DIGITAL -40C-125C 8MSOP
20. R3, CSR1206FTR100CT-ND, CSR1206FTR100, RES 0.1 OHM 1% 1/2W 1206
21. U10, 497-1203-1-ND, L78M05CDT-TR, IC REG LINEAR 5V 500MA DPAK
22. U??, 945-1655-5-ND,	ROE-0505S, DC DC CONVERTER 5V 1W
23. FB1, 490-14481-1-ND, NFZ2MSM301SN10L, FERRITE BEAD 300 OHM 0806 1LN

==============================
// Other parts
1. Bolts, 335-1089-ND, R4-40X7/8 2701, MACHINE SCREW PAN PHILLIPS 4-40
2. standoff, 492-1092-ND, 9911-437, ROUND SPACER #4 NYLON 7/16"
3. Flat washer, RPC6911-ND, 17W02350, FLAT WASHER, NYLON, NATURAL, .12
4. standoff, 36-1902C-ND, 
