../Core/Src/main_loop.c:75:1:oled_default_load	1
../Core/Src/main_loop.c:191:1:output_enb	2
../Core/Src/main_loop.c:208:1:output_button_CB	3
../Core/Src/main_loop.c:229:1:mem1_button_CB	2
../Core/Src/main_loop.c:249:1:remote_voltage_preset	1
../Core/Src/main_loop.c:259:1:remote_current_preset	1
../Core/Src/main_loop.c:268:1:mem2_button_CB	2
../Core/Src/main_loop.c:288:1:diag_system	1
../Core/Src/main_loop.c:325:1:init_cursors	1
../Core/Src/main_loop.c:349:1:adc_read	1
../Core/Src/main_loop.c:363:1:read_Vin	1
../Core/Src/main_loop.c:370:1:read_environment	1
../Core/Src/main_loop.c:386:1:degrees_C100	1
../Core/Src/main_loop.c:397:1:lps_setup	1
../Core/Src/main_loop.c:442:1:lps_loop	3
../Core/Src/main_loop.c:541:1:cap_touch_update	6
../Core/Src/main_loop.c:568:6:encoders_check_status	2
../Core/Src/main_loop.c:582:1:rotaryVoltageProcess	7
../Core/Src/main_loop.c:625:1:rotaryCurrentProcess	7
../Core/Src/main_loop.c:670:1:oled_update	4
