../Core/Src/ugui.c:4557:8:UG_Init	2
../Core/Src/ugui.c:4601:8:UG_SelectGUI	1
../Core/Src/ugui.c:4607:6:UG_FontSelect	1
../Core/Src/ugui.c:4612:6:UG_FillScreen	1
../Core/Src/ugui.c:4617:6:UG_FillFrame	7
../Core/Src/ugui.c:4649:6:UG_FillRoundFrame	8
../Core/Src/ugui.c:4699:6:UG_DrawMesh	5
../Core/Src/ugui.c:4725:6:UG_DrawFrame	1
../Core/Src/ugui.c:4733:6:UG_DrawRoundFrame	5
../Core/Src/ugui.c:4762:6:UG_DrawPixel	1
../Core/Src/ugui.c:4767:6:UG_DrawCircle	6
../Core/Src/ugui.c:4804:6:UG_FillCircle	8
../Core/Src/ugui.c:4842:6:UG_DrawArc	14
../Core/Src/ugui.c:4886:6:UG_DrawLine	10
../Core/Src/ugui.c:4939:6:UG_PutString	7
../Core/Src/ugui.c:4971:6:UG_PutChar	1
../Core/Src/ugui.c:4976:6:UG_ConsolePutString	6
../Core/Src/ugui.c:5011:6:UG_ConsoleSetArea	1
../Core/Src/ugui.c:5019:6:UG_ConsoleSetForecolor	1
../Core/Src/ugui.c:5024:6:UG_ConsoleSetBackcolor	1
../Core/Src/ugui.c:5029:6:UG_SetForecolor	1
../Core/Src/ugui.c:5034:6:UG_SetBackcolor	1
../Core/Src/ugui.c:5039:8:UG_GetXDim	1
../Core/Src/ugui.c:5044:8:UG_GetYDim	1
../Core/Src/ugui.c:5049:6:UG_FontSetHSpace	1
../Core/Src/ugui.c:5054:6:UG_FontSetVSpace	1
../Core/Src/ugui.c:5256:6:_UG_PutChar	36
../Core/Src/ugui.c:5388:13:_UG_PutText	20
../Core/Src/ugui.c:5464:19:_UG_GetFreeObject	4
../Core/Src/ugui.c:5481:19:_UG_SearchObject	6
../Core/Src/ugui.c:5501:18:_UG_DeleteObject	4
../Core/Src/ugui.c:5524:13:_UG_ProcessTouchData	18
../Core/Src/ugui.c:5596:13:_UG_UpdateObjects	8
../Core/Src/ugui.c:5627:13:_UG_HandleEvents	5
../Core/Src/ugui.c:5663:13:_UG_DrawObjectFrame	1
../Core/Src/ugui.c:5683:13:_UG_SendObjectPrerenderEvent	1
../Core/Src/ugui.c:5697:13:_UG_SendObjectPostrenderEvent	1
../Core/Src/ugui.c:5713:6:UG_DriverRegister	2
../Core/Src/ugui.c:5721:6:UG_DriverEnable	3
../Core/Src/ugui.c:5730:6:UG_DriverDisable	3
../Core/Src/ugui.c:5742:6:UG_Update	14
../Core/Src/ugui.c:5794:6:UG_WaitForUpdate	2
../Core/Src/ugui.c:5805:6:UG_DrawBMP	5
../Core/Src/ugui.c:5846:6:UG_TouchUpdate	1
../Core/Src/ugui.c:5856:11:UG_WindowCreate	6
../Core/Src/ugui.c:5906:11:UG_WindowDelete	4
../Core/Src/ugui.c:5927:11:UG_WindowShow	2
../Core/Src/ugui.c:5940:11:UG_WindowHide	9
../Core/Src/ugui.c:5979:11:UG_WindowResize	15
../Core/Src/ugui.c:6020:11:UG_WindowAlert	3
../Core/Src/ugui.c:6029:11:UG_WindowSetForeColor	3
../Core/Src/ugui.c:6040:11:UG_WindowSetBackColor	3
../Core/Src/ugui.c:6051:11:UG_WindowSetTitleTextColor	3
../Core/Src/ugui.c:6062:11:UG_WindowSetTitleColor	3
../Core/Src/ugui.c:6073:11:UG_WindowSetTitleInactiveTextColor	3
../Core/Src/ugui.c:6084:11:UG_WindowSetTitleInactiveColor	3
../Core/Src/ugui.c:6095:11:UG_WindowSetTitleText	3
../Core/Src/ugui.c:6106:11:UG_WindowSetTitleTextFont	4
../Core/Src/ugui.c:6122:11:UG_WindowSetTitleTextHSpace	3
../Core/Src/ugui.c:6133:11:UG_WindowSetTitleTextVSpace	3
../Core/Src/ugui.c:6144:11:UG_WindowSetTitleTextAlignment	3
../Core/Src/ugui.c:6155:11:UG_WindowSetTitleHeight	3
../Core/Src/ugui.c:6167:11:UG_WindowSetXStart	4
../Core/Src/ugui.c:6178:11:UG_WindowSetYStart	4
../Core/Src/ugui.c:6189:11:UG_WindowSetXEnd	4
../Core/Src/ugui.c:6200:11:UG_WindowSetYEnd	4
../Core/Src/ugui.c:6211:11:UG_WindowSetStyle	5
../Core/Src/ugui.c:6239:10:UG_WindowGetForeColor	3
../Core/Src/ugui.c:6249:10:UG_WindowGetBackColor	3
../Core/Src/ugui.c:6259:10:UG_WindowGetTitleTextColor	3
../Core/Src/ugui.c:6269:10:UG_WindowGetTitleColor	3
../Core/Src/ugui.c:6279:10:UG_WindowGetTitleInactiveTextColor	3
../Core/Src/ugui.c:6289:10:UG_WindowGetTitleInactiveColor	3
../Core/Src/ugui.c:6299:7:UG_WindowGetTitleText	3
../Core/Src/ugui.c:6309:10:UG_WindowGetTitleTextFont	3
../Core/Src/ugui.c:6319:7:UG_WindowGetTitleTextHSpace	3
../Core/Src/ugui.c:6329:7:UG_WindowGetTitleTextVSpace	3
../Core/Src/ugui.c:6339:7:UG_WindowGetTitleTextAlignment	3
../Core/Src/ugui.c:6349:7:UG_WindowGetTitleHeight	3
../Core/Src/ugui.c:6359:8:UG_WindowGetXStart	3
../Core/Src/ugui.c:6369:8:UG_WindowGetYStart	3
../Core/Src/ugui.c:6379:8:UG_WindowGetXEnd	3
../Core/Src/ugui.c:6389:8:UG_WindowGetYEnd	3
../Core/Src/ugui.c:6399:7:UG_WindowGetStyle	3
../Core/Src/ugui.c:6409:11:UG_WindowGetArea	5
../Core/Src/ugui.c:6433:8:UG_WindowGetInnerWidth	5
../Core/Src/ugui.c:6448:8:UG_WindowGetOuterWidth	4
../Core/Src/ugui.c:6460:8:UG_WindowGetInnerHeight	6
../Core/Src/ugui.c:6478:8:UG_WindowGetOuterHeight	4
../Core/Src/ugui.c:6490:11:_UG_WindowDrawTitle	5
../Core/Src/ugui.c:6545:6:_UG_WindowUpdate	10
../Core/Src/ugui.c:6597:11:_UG_WindowClear	5
../Core/Src/ugui.c:6624:11:UG_ButtonCreate	3
../Core/Src/ugui.c:6666:11:UG_ButtonDelete	1
../Core/Src/ugui.c:6671:11:UG_ButtonShow	2
../Core/Src/ugui.c:6684:11:UG_ButtonHide	2
../Core/Src/ugui.c:6703:11:UG_ButtonSetForeColor	2
../Core/Src/ugui.c:6718:11:UG_ButtonSetBackColor	2
../Core/Src/ugui.c:6733:11:UG_ButtonSetAlternateForeColor	2
../Core/Src/ugui.c:6748:11:UG_ButtonSetAlternateBackColor	2
../Core/Src/ugui.c:6763:11:UG_ButtonSetText	2
../Core/Src/ugui.c:6778:11:UG_ButtonSetFont	2
../Core/Src/ugui.c:6793:11:UG_ButtonSetStyle	7
../Core/Src/ugui.c:6841:11:UG_ButtonSetHSpace	2
../Core/Src/ugui.c:6856:11:UG_ButtonSetVSpace	2
../Core/Src/ugui.c:6871:11:UG_ButtonSetAlignment	2
../Core/Src/ugui.c:6886:10:UG_ButtonGetForeColor	2
../Core/Src/ugui.c:6901:10:UG_ButtonGetBackColor	2
../Core/Src/ugui.c:6916:10:UG_ButtonGetAlternateForeColor	2
../Core/Src/ugui.c:6931:10:UG_ButtonGetAlternateBackColor	2
../Core/Src/ugui.c:6946:7:UG_ButtonGetText	2
../Core/Src/ugui.c:6961:10:UG_ButtonGetFont	2
../Core/Src/ugui.c:6976:7:UG_ButtonGetStyle	2
../Core/Src/ugui.c:6991:7:UG_ButtonGetHSpace	2
../Core/Src/ugui.c:7006:7:UG_ButtonGetVSpace	2
../Core/Src/ugui.c:7021:7:UG_ButtonGetAlignment	2
../Core/Src/ugui.c:7037:6:_UG_ButtonUpdate	21
../Core/Src/ugui.c:7162:11:UG_CheckboxCreate	3
../Core/Src/ugui.c:7205:11:UG_CheckboxDelete	1
../Core/Src/ugui.c:7210:11:UG_CheckboxShow	2
../Core/Src/ugui.c:7223:11:UG_CheckboxHide	2
../Core/Src/ugui.c:7242:11:UG_CheckboxSetCheched	2
../Core/Src/ugui.c:7258:11:UG_CheckboxSetForeColor	2
../Core/Src/ugui.c:7273:11:UG_CheckboxSetBackColor	2
../Core/Src/ugui.c:7288:11:UG_CheckboxSetAlternateForeColor	2
../Core/Src/ugui.c:7303:11:UG_CheckboxSetAlternateBackColor	2
../Core/Src/ugui.c:7318:11:UG_CheckboxSetText	2
../Core/Src/ugui.c:7333:11:UG_CheckboxSetFont	2
../Core/Src/ugui.c:7348:11:UG_CheckboxSetStyle	7
../Core/Src/ugui.c:7396:11:UG_CheckboxSetHSpace	2
../Core/Src/ugui.c:7411:11:UG_CheckboxSetVSpace	2
../Core/Src/ugui.c:7426:11:UG_CheckboxSetAlignment	2
../Core/Src/ugui.c:7441:7:UG_CheckboxGetChecked	2
../Core/Src/ugui.c:7456:10:UG_CheckboxGetForeColor	2
../Core/Src/ugui.c:7471:10:UG_CheckboxGetBackColor	2
../Core/Src/ugui.c:7486:10:UG_CheckboxGetAlternateForeColor	2
../Core/Src/ugui.c:7501:10:UG_CheckboxGetAlternateBackColor	2
../Core/Src/ugui.c:7516:7:UG_CheckboxGetText	2
../Core/Src/ugui.c:7531:10:UG_CheckboxGetFont	2
../Core/Src/ugui.c:7546:7:UG_CheckboxGetStyle	2
../Core/Src/ugui.c:7561:7:UG_CheckboxGetHSpace	2
../Core/Src/ugui.c:7576:7:UG_CheckboxGetVSpace	2
../Core/Src/ugui.c:7591:7:UG_CheckboxGetAlignment	2
../Core/Src/ugui.c:7607:6:_UG_CheckboxUpdate	22
../Core/Src/ugui.c:7763:11:UG_TextboxCreate	3
../Core/Src/ugui.c:7804:11:UG_TextboxDelete	1
../Core/Src/ugui.c:7809:11:UG_TextboxShow	2
../Core/Src/ugui.c:7822:11:UG_TextboxHide	2
../Core/Src/ugui.c:7835:11:UG_TextboxSetForeColor	2
../Core/Src/ugui.c:7850:11:UG_TextboxSetBackColor	2
../Core/Src/ugui.c:7865:11:UG_TextboxSetText	2
../Core/Src/ugui.c:7880:11:UG_TextboxSetFont	2
../Core/Src/ugui.c:7895:11:UG_TextboxSetHSpace	2
../Core/Src/ugui.c:7910:11:UG_TextboxSetVSpace	2
../Core/Src/ugui.c:7925:11:UG_TextboxSetAlignment	2
../Core/Src/ugui.c:7940:10:UG_TextboxGetForeColor	2
../Core/Src/ugui.c:7955:10:UG_TextboxGetBackColor	2
../Core/Src/ugui.c:7970:7:UG_TextboxGetText	2
../Core/Src/ugui.c:7985:10:UG_TextboxGetFont	2
../Core/Src/ugui.c:8000:7:UG_TextboxGetHSpace	2
../Core/Src/ugui.c:8015:7:UG_TextboxGetVSpace	2
../Core/Src/ugui.c:8030:7:UG_TextboxGetAlignment	2
../Core/Src/ugui.c:8045:6:_UG_TextboxUpdate	6
../Core/Src/ugui.c:8114:11:UG_ImageCreate	2
../Core/Src/ugui.c:8148:11:UG_ImageDelete	1
../Core/Src/ugui.c:8153:11:UG_ImageShow	2
../Core/Src/ugui.c:8166:11:UG_ImageHide	2
../Core/Src/ugui.c:8179:11:UG_ImageSetBMP	2
../Core/Src/ugui.c:8195:6:_UG_ImageUpdate	8
