Protel Design System Design Rule Check
PCB File : C:\circuits\Projects\lps_display.1st\lps_display.PcbDoc
Date     : 8/7/2018
Time     : 9:28:19 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (3785mil,1620mil)(3785mil,2020mil) on Top Overlay And Pad S4-7(3785mil,1820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Track (4085mil,1620mil)(4085mil,2020mil) on Top Overlay And Pad S4-4(4085mil,1820mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.642mil < 10mil) Between Text "1" (3727mil,975mil) on Top Overlay And Track (3737mil,965mil)(4137mil,965mil) on Top Overlay Silk Text to Silk Clearance [6.642mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "1" (3727mil,975mil) on Top Overlay And Track (3737mil,965mil)(3737mil,1455mil) on Top Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.571mil < 10mil) Between Text "24" (40mil,780mil) on Top Overlay And Track (20mil,820mil)(3620mil,820mil) on Top Overlay Silk Text to Silk Clearance [8.571mil]
   Violation between Silk To Silk Clearance Constraint: (8.571mil < 10mil) Between Text "13" (1165mil,780mil) on Top Overlay And Track (20mil,820mil)(3620mil,820mil) on Top Overlay Silk Text to Silk Clearance [8.571mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (3660.5mil,1725.5mil) on Bottom Overlay And Text "R20" (3730.5mil,1725.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.52mil < 10mil) Between Text "R18" (3590.5mil,1725.5mil) on Bottom Overlay And Text "R19" (3660.5mil,1725.5mil) on Bottom Overlay Silk Text to Silk Clearance [2.52mil]
   Violation between Silk To Silk Clearance Constraint: (8.02mil < 10mil) Between Text "R4" (3515mil,1715mil) on Bottom Overlay And Text "R18" (3590.5mil,1725.5mil) on Bottom Overlay Silk Text to Silk Clearance [8.02mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Time Elapsed        : 00:00:00