----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: lps_display_rev_10.PcbDoc   8/3/2020  12:12:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : lps_display_rev_10-RoundHoles.TXT
ASCII SlotHoles File : lps_display_rev_10-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             133       PTH        0.00inch (0.00mm)
T3      20mil (0.508mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             5         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             12        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             40        PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     42mil (1.067mm)                                           Round             26        PTH        0.00inch (0.00mm)
T11     45mil (1.143mm)                                           Round             10        PTH        0.00inch (0.00mm)
T12     105mil (2.667mm)                                          Round             4         PTH        0.00inch (0.00mm)
T13     106mil (2.7mm)                                            Round             1         PTH        0.00inch (0.00mm)
T14     116mil (2.946mm)                                          Round             3         PTH        0.00inch (0.00mm)
T15     160mil (4.064mm)                                          Round             2         PTH        0.00inch (0.00mm)
T16     71mil (1.801mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T17     115mil (2.921mm)                                          Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              259

Total Processing Time (hh:mm:ss) : 00:00:00
