----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bat_pak_reva.PcbDoc   2/11/2020  3:43:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bat_pak_reva-RoundHoles.TXT
ASCII SlotHoles File : bat_pak_reva-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      39mil (1.001mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T2      42mil (1.067mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      52mil (1.321mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      94mil (2.39mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      140mil (3.551mm)                                          Round             16        PTH        0.00inch (0.00mm)
T6      71mil (1.801mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T7      120mil (3.048mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              46

Total Processing Time (hh:mm:ss) : 00:00:00
