Protel Design System Design Rule Check
PCB File : C:\circuits\Projects\lps_main\lps_main.PcbDoc
Date     : 8/28/2018
Time     : 3:09:40 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (5mil < 6mil) Between Track (3711.22mil,398.78mil)(3838.78mil,398.78mil) on Top Layer And Pad CN2-8(3781.89mil,443.78mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5V0 Between Pad U12-3(782.047mil,1310.551mil) on Top Layer And Pad C16-1(801.496mil,940mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad P1-2(545mil,475mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad P1-1(320mil,475mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (115mil > 100mil) Pad Free-0(120mil,1880mil) on Multi-Layer Actual Hole Size = 115mil
   Violation between Hole Size Constraint: (115mil > 100mil) Pad Free-0(3875mil,1875mil) on Multi-Layer Actual Hole Size = 115mil
   Violation between Hole Size Constraint: (115mil > 100mil) Pad Free-0(3890mil,120mil) on Multi-Layer Actual Hole Size = 115mil
   Violation between Hole Size Constraint: (115mil > 100mil) Pad Free-0(120mil,120mil) on Multi-Layer Actual Hole Size = 115mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.504mil < 10mil) Between Pad D3-1(1924.071mil,1036mil) on Top Layer And Pad C11-1(1852.433mil,1032mil) on Top Layer [Top Solder] Mask Sliver [9.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.5mil < 10mil) Between Via (1973mil,1823mil) from Top Layer to Bottom Layer And Pad U2-2(1920mil,1823mil) on Top Layer [Top Solder] Mask Sliver [0.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.803mil < 10mil) Between Via (250mil,1200mil) from Top Layer to Bottom Layer And Pad C7-2(293.504mil,1200mil) on Top Layer [Top Solder] Mask Sliver [2.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U5-2(2142mil,1620mil) on Top Layer And Pad U5-1(2142mil,1583mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Pad U5-3(2142mil,1658mil) on Top Layer And Pad U5-2(2142mil,1620mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-4(2169mil,312.315mil) on Top Layer And Pad U1-5(2169mil,292.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-3(2169mil,332mil) on Top Layer And Pad U1-4(2169mil,312.315mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(2169mil,351.685mil) on Top Layer And Pad U1-3(2169mil,332mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-7(2365.85mil,312.315mil) on Top Layer And Pad U1-6(2365.85mil,292.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-8(2365.85mil,332mil) on Top Layer And Pad U1-7(2365.85mil,312.315mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-9(2365.85mil,351.685mil) on Top Layer And Pad U1-8(2365.85mil,332mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-9(2365.85mil,351.685mil) on Top Layer And Pad U1-10(2365.85mil,371.37mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(2169mil,371.37mil) on Top Layer And Pad U1-2(2169mil,351.685mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-19(3380mil,302mil) on Top Layer And Pad U9-20(3380mil,328mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U9-18(3380mil,277mil) on Top Layer And Pad U9-19(3380mil,302mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-17(3380mil,251mil) on Top Layer And Pad U9-18(3380mil,277mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U9-16(3380mil,226mil) on Top Layer And Pad U9-17(3380mil,251mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-15(3380mil,200mil) on Top Layer And Pad U9-16(3380mil,226mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-14(3380mil,174mil) on Top Layer And Pad U9-15(3380mil,200mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U9-13(3380mil,149mil) on Top Layer And Pad U9-14(3380mil,174mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-12(3380mil,123mil) on Top Layer And Pad U9-13(3380mil,149mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U9-11(3380mil,98mil) on Top Layer And Pad U9-12(3380mil,123mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U9-9(3110mil,123mil) on Top Layer And Pad U9-10(3110mil,98mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-8(3110mil,149mil) on Top Layer And Pad U9-9(3110mil,123mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U9-7(3110mil,174mil) on Top Layer And Pad U9-8(3110mil,149mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-6(3110mil,200mil) on Top Layer And Pad U9-7(3110mil,174mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-5(3110mil,226mil) on Top Layer And Pad U9-6(3110mil,200mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U9-4(3110mil,251mil) on Top Layer And Pad U9-5(3110mil,226mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-3(3110mil,277mil) on Top Layer And Pad U9-4(3110mil,251mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Pad U9-2(3110mil,302mil) on Top Layer And Pad U9-3(3110mil,277mil) on Top Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad U9-1(3110mil,328mil) on Top Layer And Pad U9-2(3110mil,302mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.803mil < 10mil) Between Via (650mil,1540mil) from Top Layer to Bottom Layer And Pad C15-2(601.496mil,1540mil) on Top Layer [Top Solder] Mask Sliver [7.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad R27-2(379.685mil,1860mil) on Top Layer And Pad R27-1(340.315mil,1860mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.961mil < 10mil) Between Via (850mil,1100mil) from Top Layer to Bottom Layer And Pad U12-1(782.047mil,1129.449mil) on Top Layer [Top Solder] Mask Sliver [3.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (2263mil,1781mil) from Top Layer to Bottom Layer And Pad C3-2(2217mil,1780.496mil) on Top Layer [Top Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.796mil < 10mil) Between Via (3827mil,516.779mil) from Top Layer to Bottom Layer And Pad CN2-7(3781.89mil,561.89mil) on Multi-Layer [Top Solder] Mask Sliver [6.796mil] / [Bottom Solder] Mask Sliver [6.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.593mil < 10mil) Between Via (1875.5mil,395.5mil) from Top Layer to Bottom Layer And Via (1853mil,434mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.593mil] / [Bottom Solder] Mask Sliver [8.593mil]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3018mil,1510mil) on Top Overlay And Pad R16-2(3018mil,1541.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3018mil,1510mil) on Top Overlay And Pad R16-1(3018mil,1478.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3102mil,1344mil) on Top Overlay And Pad R14-1(3102mil,1375.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3102mil,1344mil) on Top Overlay And Pad R14-2(3102mil,1312.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3015mil,1343mil) on Top Overlay And Pad R17-2(3015mil,1374.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3015mil,1343mil) on Top Overlay And Pad R17-1(3015mil,1311.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1155mil,495mil) on Top Overlay And Pad C13-1(1155mil,463.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1155mil,495mil) on Top Overlay And Pad C13-2(1155mil,526.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1051mil,508mil) on Top Overlay And Pad C12-1(1051mil,472.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1051mil,508mil) on Top Overlay And Pad C12-2(1051mil,543.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2545mil,1488mil) on Top Overlay And Pad R12-2(2576.496mil,1488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2545mil,1488mil) on Top Overlay And Pad R12-1(2513.504mil,1488mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2549mil,1408mil) on Top Overlay And Pad R13-1(2517.504mil,1408mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2549mil,1408mil) on Top Overlay And Pad R13-2(2580.496mil,1408mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (3105mil,1207mil) on Top Overlay And Pad C5-2(3105mil,1171.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (3105mil,1207mil) on Top Overlay And Pad C5-1(3105mil,1242.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2588mil,1020mil) on Top Overlay And Pad R20-2(2588mil,1051.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2588mil,1020mil) on Top Overlay And Pad R20-1(2588mil,988.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2653mil,1020.504mil) on Top Overlay And Pad R23-1(2653mil,1052mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2653mil,1020.504mil) on Top Overlay And Pad R23-2(2653mil,989.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2485mil,993mil) on Top Overlay And Pad R22-2(2516.496mil,993mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2485mil,993mil) on Top Overlay And Pad R22-1(2453.504mil,993mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2347mil,993mil) on Top Overlay And Pad R21-2(2315.504mil,993mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2347mil,993mil) on Top Overlay And Pad R21-1(2378.496mil,993mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (1821mil,955mil) on Top Overlay And Pad R18-2(1852.496mil,955mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1821mil,955mil) on Top Overlay And Pad R18-1(1789.504mil,955mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (1991mil,946mil) on Top Overlay And Pad R19-2(2022.496mil,946mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1991mil,946mil) on Top Overlay And Pad R19-1(1959.504mil,946mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1817mil,1032mil) on Top Overlay And Pad C11-1(1852.433mil,1032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1817mil,1032mil) on Top Overlay And Pad C11-2(1781.567mil,1032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2024mil,1178mil) on Top Overlay And Pad R26-2(2024mil,1209.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2024mil,1178mil) on Top Overlay And Pad R26-1(2024mil,1146.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2091mil,1178mil) on Top Overlay And Pad R28-1(2091mil,1209.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2091mil,1178mil) on Top Overlay And Pad R28-2(2091mil,1146.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2459mil,254mil) on Top Overlay And Pad R4-1(2490.496mil,254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2459mil,254mil) on Top Overlay And Pad R4-2(2427.504mil,254mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3205mil,1093.504mil) on Top Overlay And Pad R6-1(3205mil,1125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3205mil,1093.504mil) on Top Overlay And Pad R6-2(3205mil,1062.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2557mil,188mil) on Top Overlay And Pad R5-2(2525.504mil,188mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2557mil,188mil) on Top Overlay And Pad R5-1(2588.496mil,188mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2011.496mil,163mil) on Top Overlay And Pad R3-2(2042.992mil,163mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2011.496mil,163mil) on Top Overlay And Pad R3-1(1980mil,163mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2011mil,226mil) on Top Overlay And Pad R1-2(2042.496mil,226mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2011mil,226mil) on Top Overlay And Pad R1-1(1979.504mil,226mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2269mil,162mil) on Top Overlay And Pad R10-2(2269mil,193.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2269mil,162mil) on Top Overlay And Pad R10-1(2269mil,130.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2169mil,162mil) on Top Overlay And Pad R9-2(2169mil,193.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2169mil,162mil) on Top Overlay And Pad R9-1(2169mil,130.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2359mil,162mil) on Top Overlay And Pad R8-2(2359mil,193.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2359mil,162mil) on Top Overlay And Pad R8-1(2359mil,130.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2459mil,162mil) on Top Overlay And Pad R7-2(2459mil,193.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2459mil,162mil) on Top Overlay And Pad R7-1(2459mil,130.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (1959mil,322mil) on Top Overlay And Pad C2-2(1959mil,290.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1959mil,322mil) on Top Overlay And Pad C2-1(1959mil,353.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2039mil,329.559mil) on Top Overlay And Pad C1-2(2039mil,302mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2039mil,329.559mil) on Top Overlay And Pad C1-1(2039mil,357.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (175mil,1400mil) on Top Overlay And Pad C9-2(147.441mil,1400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (175mil,1400mil) on Top Overlay And Pad C9-1(202.559mil,1400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (325mil,1300mil) on Top Overlay And Pad C8-2(289.567mil,1300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (325mil,1300mil) on Top Overlay And Pad C8-1(360.433mil,1300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (325mil,1200mil) on Top Overlay And Pad C7-2(293.504mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (325mil,1200mil) on Top Overlay And Pad C7-1(356.496mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2919mil,1542mil) on Top Overlay And Pad R15-2(2887.504mil,1542mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2919mil,1542mil) on Top Overlay And Pad R15-1(2950.496mil,1542mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (3520mil,140mil) on Top Overlay And Pad R29-2(3520mil,171.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3520mil,140mil) on Top Overlay And Pad R29-1(3520mil,108.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (570mil,1540mil) on Top Overlay And Pad C15-1(538.504mil,1540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (570mil,1540mil) on Top Overlay And Pad C15-2(601.496mil,1540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (570mil,1450mil) on Top Overlay And Pad C14-1(534.567mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (570mil,1450mil) on Top Overlay And Pad C14-2(605.433mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (360mil,1860mil) on Top Overlay And Pad R27-1(340.315mil,1860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (360mil,1860mil) on Top Overlay And Pad R27-2(379.685mil,1860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (770mil,1040mil) on Top Overlay And Pad C19-1(805.433mil,1040mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (770mil,1040mil) on Top Overlay And Pad C19-2(734.567mil,1040mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (770mil,940mil) on Top Overlay And Pad C16-1(801.496mil,940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (770mil,940mil) on Top Overlay And Pad C16-2(738.504mil,940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (910mil,950mil) on Top Overlay And Pad C17-2(874.567mil,950mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (910mil,950mil) on Top Overlay And Pad C17-1(945.433mil,950mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (770mil,1440mil) on Top Overlay And Pad C18-2(805.433mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (770mil,1440mil) on Top Overlay And Pad C18-1(734.567mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2970mil,310mil) on Top Overlay And Pad R25-2(2970mil,278.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2970mil,310mil) on Top Overlay And Pad R25-1(2970mil,341.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2900mil,310mil) on Top Overlay And Pad R24-2(2900mil,278.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2900mil,310mil) on Top Overlay And Pad R24-1(2900mil,341.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1308mil,584mil) on Top Overlay And Pad C6-2(1308mil,548.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Arc (1308mil,584mil) on Top Overlay And Pad C6-1(1308mil,619.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2217mil,1749mil) on Top Overlay And Pad C3-1(2217mil,1717.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (2217mil,1749mil) on Top Overlay And Pad C3-2(2217mil,1780.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1961mil,1618mil) on Top Overlay And Pad C4-1(1961mil,1586.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (1961mil,1618mil) on Top Overlay And Pad C4-2(1961mil,1649.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1119.567mil,453.661mil)(1119.567mil,495mil) on Top Overlay And Pad C13-1(1155mil,463.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1190.433mil,453.661mil)(1190.433mil,495mil) on Top Overlay And Pad C13-1(1155mil,463.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1013.598mil,466.661mil)(1013.598mil,508mil) on Top Overlay And Pad C12-1(1051mil,472.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1088.402mil,466.661mil)(1088.402mil,508mil) on Top Overlay And Pad C12-1(1051mil,472.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (3067.598mil,1207mil)(3067.598mil,1248.339mil) on Top Overlay And Pad C5-1(3105mil,1242.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (3142.401mil,1207mil)(3142.402mil,1248.339mil) on Top Overlay And Pad C5-1(3105mil,1242.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.45mil < 10mil) Between Track (2396.197mil,1082.787mil)(2396.197mil,1141.843mil) on Top Overlay And Pad Q2-2(2371.59mil,1057.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.45mil < 10mil) Between Track (2295.803mil,1082.787mil)(2295.803mil,1141.843mil) on Top Overlay And Pad Q2-1(2320.409mil,1057.197mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.485mil < 10mil) Between Text "Q1" (2435mil,1153.402mil) on Top Overlay And Pad Q1-3(2490mil,1131.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.485mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.45mil < 10mil) Between Track (2540.197mil,1082.189mil)(2540.197mil,1141.244mil) on Top Overlay And Pad Q1-2(2515.591mil,1056.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.45mil < 10mil) Between Track (2439.803mil,1082.189mil)(2439.803mil,1141.244mil) on Top Overlay And Pad Q1-1(2464.409mil,1056.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1817mil,994.598mil)(1858.339mil,994.598mil) on Top Overlay And Pad C11-1(1852.433mil,1032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1817mil,1069.402mil)(1858.339mil,1069.402mil) on Top Overlay And Pad C11-1(1852.433mil,1032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.15mil < 10mil) Between Track (3896.591mil,1395.913mil)(3907mil,1395.913mil) on Top Overlay And Pad D1-1(3855mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.563mil < 10mil) Between Track (3907mil,1395.913mil)(3907mil,1670mil) on Top Overlay And Pad D1-1(3855mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.279mil < 10mil) Between Track (3802.535mil,1395mil)(3810.41mil,1395mil) on Top Overlay And Pad D1-1(3855mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Track (3802.535mil,1395mil)(3802.535mil,1670mil) on Top Overlay And Pad D1-1(3855mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.563mil < 10mil) Between Track (3907mil,1395.913mil)(3907mil,1670mil) on Top Overlay And Pad D1-2(3855mil,1600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Track (3802.535mil,1395mil)(3802.535mil,1670mil) on Top Overlay And Pad D1-2(3855mil,1600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3804mil,1645mil)(3907mil,1645mil) on Top Overlay And Pad D1-2(3855mil,1600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (1933.913mil,1061.591mil)(1933.913mil,1069.465mil) on Top Overlay And Pad D3-1(1924.071mil,1036mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (1933.913mil,1002.535mil)(1933.913mil,1010.409mil) on Top Overlay And Pad D3-1(1924.071mil,1036mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Track (2048.087mil,1061.591mil)(2048.087mil,1069.465mil) on Top Overlay And Pad D3-2(2057.929mil,1036mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (2048.087mil,1002.535mil)(2048.087mil,1010.409mil) on Top Overlay And Pad D3-2(2057.929mil,1036mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.815mil < 10mil) Between Text "R10" (2239mil,132mil) on Top Overlay And Pad R10-1(2269mil,130.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.815mil < 10mil) Between Text "R10" (2239mil,132mil) on Top Overlay And Pad R10-2(2269mil,193.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.815mil < 10mil) Between Text "R9" (2139mil,143.496mil) on Top Overlay And Pad R9-1(2169mil,130.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.815mil < 10mil) Between Text "R9" (2139mil,143.496mil) on Top Overlay And Pad R9-2(2169mil,193.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.086mil < 10mil) Between Text "R8" (2329mil,153.496mil) on Top Overlay And Pad R8-1(2359mil,130.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.086mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.815mil < 10mil) Between Text "R8" (2329mil,153.496mil) on Top Overlay And Pad R8-2(2359mil,193.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1930.457mil,354.48mil)(1930.457mil,322mil) on Top Overlay And Pad C2-1(1959mil,353.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1987.543mil,322mil)(1987.543mil,354.48mil) on Top Overlay And Pad C2-1(1959mil,353.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (2012.425mil,329.559mil)(2012.425mil,362.039mil) on Top Overlay And Pad C1-1(2039mil,357.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (2065.575mil,329.559mil)(2065.575mil,362.039mil) on Top Overlay And Pad C1-1(2039mil,357.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (1870mil,1898mil)(2170mil,1898mil) on Top Overlay And Pad U2-8(2120mil,1873mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (1870mil,1698mil)(2170mil,1698mil) on Top Overlay And Pad U2-5(2120mil,1723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (1870mil,1698mil)(2170mil,1698mil) on Top Overlay And Pad U2-4(1920mil,1723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (1870mil,1898mil)(2170mil,1898mil) on Top Overlay And Pad U2-1(1920mil,1873mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (3235mil,1280mil)(3685mil,1280mil) on Top Overlay And Pad U4-1(3325mil,1360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (3235mil,1280mil)(3685mil,1280mil) on Top Overlay And Pad U4-2(3392mil,1360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (3235mil,1280mil)(3685mil,1280mil) on Top Overlay And Pad U4-3(3459mil,1360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (3235mil,1280mil)(3685mil,1280mil) on Top Overlay And Pad U4-4(3526mil,1360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (3235mil,1280mil)(3685mil,1280mil) on Top Overlay And Pad U4-5(3593mil,1360mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (3685mil,1280mil)(3685mil,1960mil) on Top Overlay And Pad U4-6(3460mil,1780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (3235mil,1280mil)(3235mil,1960mil) on Top Overlay And Pad U4-6(3460mil,1780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.7mil < 10mil) Between Track (3235mil,1960mil)(3685mil,1960mil) on Top Overlay And Pad U4-6(3460mil,1780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (175mil,1373.425mil)(207.48mil,1373.425mil) on Top Overlay And Pad C9-1(202.559mil,1400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (175mil,1426.575mil)(207.48mil,1426.575mil) on Top Overlay And Pad C9-1(202.559mil,1400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (325mil,1262.599mil)(366.339mil,1262.598mil) on Top Overlay And Pad C8-1(360.433mil,1300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (325mil,1337.402mil)(366.339mil,1337.402mil) on Top Overlay And Pad C8-1(360.433mil,1300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (325mil,1235.433mil)(366.339mil,1235.433mil) on Top Overlay And Pad C7-1(356.496mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (325mil,1164.567mil)(366.339mil,1164.567mil) on Top Overlay And Pad C7-1(356.496mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (3253mil,1151mil)(3553mil,1151mil) on Top Overlay And Pad U3-1(3303mil,1126mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (3253mil,951mil)(3553mil,951mil) on Top Overlay And Pad U3-4(3303mil,976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (3253mil,951mil)(3553mil,951mil) on Top Overlay And Pad U3-5(3503mil,976mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (3253mil,1151mil)(3553mil,1151mil) on Top Overlay And Pad U3-8(3503mil,1126mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.787mil,913.189mil)(450.787mil,936.811mil) on Top Overlay And Pad F1-2(500mil,980.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (549.213mil,913.189mil)(549.213mil,936.811mil) on Top Overlay And Pad F1-2(500mil,980.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.787mil,913.189mil)(450.787mil,936.811mil) on Top Overlay And Pad F1-1(500mil,869.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (549.213mil,913.189mil)(549.213mil,936.811mil) on Top Overlay And Pad F1-1(500mil,869.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Track (2059mil,1618.433mil)(2059mil,1634.181mil) on Top Overlay And Pad U5-4(2040mil,1658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.228mil < 10mil) Between Track (2329mil,276.37mil)(2329mil,391.37mil) on Top Overlay And Pad U1-6(2365.85mil,292.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.228mil < 10mil) Between Track (2329mil,276.37mil)(2329mil,391.37mil) on Top Overlay And Pad U1-7(2365.85mil,312.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.228mil < 10mil) Between Track (2329mil,276.37mil)(2329mil,391.37mil) on Top Overlay And Pad U1-8(2365.85mil,332mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.228mil < 10mil) Between Track (2329mil,276.37mil)(2329mil,391.37mil) on Top Overlay And Pad U1-10(2365.85mil,371.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.228mil < 10mil) Between Track (2329mil,276.37mil)(2329mil,391.37mil) on Top Overlay And Pad U1-9(2365.85mil,351.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.315mil < 10mil) Between Track (3581mil,193.929mil)(3601.444mil,193.929mil) on Top Overlay And Pad LED2-1(3610mil,166.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.346mil < 10mil) Between Track (3581mil,58.661mil)(3581mil,193.929mil) on Top Overlay And Pad LED2-1(3610mil,166.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.315mil < 10mil) Between Track (3601.444mil,193.929mil)(3638mil,193.929mil) on Top Overlay And Pad LED2-1(3610mil,166.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.315mil < 10mil) Between Track (3601.444mil,193.929mil)(3638mil,193.929mil) on Top Overlay And Pad LED2-1(3610mil,166.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 10mil) Between Track (3638mil,58.661mil)(3638mil,193.929mil) on Top Overlay And Pad LED2-1(3610mil,166.929mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.346mil < 10mil) Between Track (3581mil,58.661mil)(3581mil,193.929mil) on Top Overlay And Pad LED2-2(3610mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.89mil < 10mil) Between Track (3581mil,73.425mil)(3638mil,73.425mil) on Top Overlay And Pad LED2-2(3610mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 10mil) Between Track (3638mil,58.661mil)(3638mil,193.929mil) on Top Overlay And Pad LED2-2(3610mil,100mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1864mil,1110mil)(1864mil,1284mil) on Top Overlay And Pad U7-8(1924mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1284mil)(1864mil,1284mil) on Top Overlay And Pad U7-8(1924mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1260mil)(1864mil,1260mil) on Top Overlay And Pad U7-8(1924mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1864mil,1110mil)(1864mil,1284mil) on Top Overlay And Pad U7-7(1924mil,1222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1864mil,1110mil)(1864mil,1284mil) on Top Overlay And Pad U7-6(1924mil,1172mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1864mil,1110mil)(1864mil,1284mil) on Top Overlay And Pad U7-5(1924mil,1122mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1110mil)(1864mil,1110mil) on Top Overlay And Pad U7-5(1924mil,1122mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1110mil)(1788mil,1284mil) on Top Overlay And Pad U7-4(1728mil,1122mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1110mil)(1864mil,1110mil) on Top Overlay And Pad U7-4(1728mil,1122mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1110mil)(1788mil,1284mil) on Top Overlay And Pad U7-3(1728mil,1172mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1110mil)(1788mil,1284mil) on Top Overlay And Pad U7-2(1728mil,1222mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1110mil)(1788mil,1284mil) on Top Overlay And Pad U7-1(1728mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1284mil)(1864mil,1284mil) on Top Overlay And Pad U7-1(1728mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (1788mil,1260mil)(1864mil,1260mil) on Top Overlay And Pad U7-1(1728mil,1272mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2848mil,1295mil)(2848mil,1469mil) on Top Overlay And Pad U6-8(2908mil,1457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1469mil)(2848mil,1469mil) on Top Overlay And Pad U6-8(2908mil,1457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1445mil)(2848mil,1445mil) on Top Overlay And Pad U6-8(2908mil,1457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2848mil,1295mil)(2848mil,1469mil) on Top Overlay And Pad U6-7(2908mil,1407mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2848mil,1295mil)(2848mil,1469mil) on Top Overlay And Pad U6-6(2908mil,1357mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2848mil,1295mil)(2848mil,1469mil) on Top Overlay And Pad U6-5(2908mil,1307mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1295mil)(2848mil,1295mil) on Top Overlay And Pad U6-5(2908mil,1307mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1295mil)(2772mil,1469mil) on Top Overlay And Pad U6-4(2712mil,1307mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1295mil)(2848mil,1295mil) on Top Overlay And Pad U6-4(2712mil,1307mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1295mil)(2772mil,1469mil) on Top Overlay And Pad U6-3(2712mil,1357mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1295mil)(2772mil,1469mil) on Top Overlay And Pad U6-2(2712mil,1407mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1295mil)(2772mil,1469mil) on Top Overlay And Pad U6-1(2712mil,1457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1469mil)(2848mil,1469mil) on Top Overlay And Pad U6-1(2712mil,1457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (2772mil,1445mil)(2848mil,1445mil) on Top Overlay And Pad U6-1(2712mil,1457mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (364mil,1470mil)(364mil,1580mil) on Top Overlay And Pad C10-1(325mil,1610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Track (364mil,1650mil)(364mil,1750mil) on Top Overlay And Pad C10-1(325mil,1610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Track (45mil,1470mil)(45mil,1570mil) on Top Overlay And Pad C10-2(85mil,1610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Track (45mil,1650mil)(45mil,1750mil) on Top Overlay And Pad C10-2(85mil,1610mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.89mil < 10mil) Between Track (426.575mil,1891mil)(426.575mil,1948mil) on Top Overlay And Pad LED1-2(400mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.346mil < 10mil) Between Track (306.071mil,1891mil)(441.339mil,1891mil) on Top Overlay And Pad LED1-2(400mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 10mil) Between Track (306.071mil,1948mil)(441.339mil,1948mil) on Top Overlay And Pad LED1-2(400mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.315mil < 10mil) Between Track (306.071mil,1911.444mil)(306.071mil,1948mil) on Top Overlay And Pad LED1-1(333.071mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.315mil < 10mil) Between Track (306.071mil,1891mil)(306.071mil,1911.444mil) on Top Overlay And Pad LED1-1(333.071mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.315mil < 10mil) Between Track (306.071mil,1911.444mil)(306.071mil,1948mil) on Top Overlay And Pad LED1-1(333.071mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.346mil < 10mil) Between Track (306.071mil,1891mil)(441.339mil,1891mil) on Top Overlay And Pad LED1-1(333.071mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 10mil) Between Track (306.071mil,1948mil)(441.339mil,1948mil) on Top Overlay And Pad LED1-1(333.071mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (528.661mil,1504.567mil)(570mil,1504.567mil) on Top Overlay And Pad C15-1(538.504mil,1540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (528.661mil,1575.433mil)(570mil,1575.433mil) on Top Overlay And Pad C15-1(538.504mil,1540mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (528.661mil,1412.598mil)(570mil,1412.598mil) on Top Overlay And Pad C14-1(534.567mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (528.661mil,1487.402mil)(570mil,1487.401mil) on Top Overlay And Pad C14-1(534.567mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.713mil < 10mil) Between Text "R27" (320mil,1810mil) on Top Overlay And Pad R27-1(340.315mil,1860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.713mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.713mil < 10mil) Between Text "R27" (320mil,1810mil) on Top Overlay And Pad R27-2(379.685mil,1860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.713mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (770mil,1077.402mil)(811.339mil,1077.402mil) on Top Overlay And Pad C19-1(805.433mil,1040mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (770mil,1002.598mil)(811.339mil,1002.598mil) on Top Overlay And Pad C19-1(805.433mil,1040mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (770mil,904.567mil)(811.339mil,904.567mil) on Top Overlay And Pad C16-1(801.496mil,940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (770mil,975.433mil)(811.339mil,975.433mil) on Top Overlay And Pad C16-1(801.496mil,940mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (910mil,912.598mil)(951.339mil,912.598mil) on Top Overlay And Pad C17-1(945.433mil,950mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (910mil,987.402mil)(951.339mil,987.402mil) on Top Overlay And Pad C17-1(945.433mil,950mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (728.661mil,1477.402mil)(770mil,1477.401mil) on Top Overlay And Pad C18-1(734.567mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (728.661mil,1402.598mil)(770mil,1402.598mil) on Top Overlay And Pad C18-1(734.567mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.279mil < 10mil) Between Track (3805.535mil,1097mil)(3813.41mil,1097mil) on Top Overlay And Pad D2-1(3858mil,1142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.15mil < 10mil) Between Track (3899.591mil,1097.913mil)(3910mil,1097.913mil) on Top Overlay And Pad D2-1(3858mil,1142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Track (3805.535mil,1097mil)(3805.535mil,1372mil) on Top Overlay And Pad D2-1(3858mil,1142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.563mil < 10mil) Between Track (3910mil,1097.913mil)(3910mil,1372mil) on Top Overlay And Pad D2-1(3858mil,1142mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Track (3805.535mil,1097mil)(3805.535mil,1372mil) on Top Overlay And Pad D2-2(3858mil,1302mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.563mil < 10mil) Between Track (3910mil,1097.913mil)(3910mil,1372mil) on Top Overlay And Pad D2-2(3858mil,1302mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3807mil,1347mil)(3910mil,1347mil) on Top Overlay And Pad D2-2(3858mil,1302mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (1380mil,645mil)(1680mil,645mil) on Top Overlay And Pad U8-10(1630mil,620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (1380mil,645mil)(1680mil,645mil) on Top Overlay And Pad U8-1(1430mil,620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1270.598mil,584mil)(1270.598mil,625.339mil) on Top Overlay And Pad C6-1(1308mil,619.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1345.401mil,584mil)(1345.402mil,625.339mil) on Top Overlay And Pad C6-1(1308mil,619.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (2188.457mil,1716.52mil)(2188.457mil,1749mil) on Top Overlay And Pad C3-1(2217mil,1717.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (2245.543mil,1749mil)(2245.543mil,1716.52mil) on Top Overlay And Pad C3-1(2217mil,1717.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1932.457mil,1585.52mil)(1932.457mil,1618mil) on Top Overlay And Pad C4-1(1961mil,1586.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Track (1989.543mil,1618mil)(1989.543mil,1585.52mil) on Top Overlay And Pad C4-1(1961mil,1586.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.053mil < 10mil) Between Text "Adj1" (2924mil,1179mil) on Top Overlay And Pad Adj1-1(2972mil,1240mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.393mil < 10mil) Between Track (396.425mil,734.236mil)(396.425mil,1114.236mil) on Top Overlay And Pad CN1-2(355.079mil,984.055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.393mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.393mil < 10mil) Between Track (396.425mil,734.236mil)(396.425mil,1114.236mil) on Top Overlay And Pad CN1-1(355.079mil,865.945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.393mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (649mil,301mil)(649mil,653mil) on Top Overlay And Pad P1-2(545mil,475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.866mil < 10mil) Between Track (3696.063mil,280mil)(3696.063mil,965.039mil) on Top Overlay And Pad CN2-0(3744.882mil,325.669mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.716mil < 10mil) Between Track (3696.063mil,280mil)(3991.338mil,280mil) on Top Overlay And Pad CN2-0(3744.882mil,325.669mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.716mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.866mil < 10mil) Between Track (3696.063mil,280mil)(3696.063mil,965.039mil) on Top Overlay And Pad CN2-0(3744.882mil,916.221mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.866mil < 10mil) Between Track (3696.063mil,965.039mil)(3991.338mil,965.039mil) on Top Overlay And Pad CN2-0(3744.882mil,916.221mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.866mil]
Rule Violations :241

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.72mil < 10mil) Between Text "Q2" (2277mil,1156mil) on Top Overlay And Track (2295.803mil,1141.843mil)(2313.52mil,1141.843mil) on Top Overlay Silk Text to Silk Clearance [7.72mil]
   Violation between Silk To Silk Clearance Constraint: (7.881mil < 10mil) Between Text "Q2" (2277mil,1156mil) on Top Overlay And Track (2295.803mil,1082.787mil)(2295.803mil,1141.843mil) on Top Overlay Silk Text to Silk Clearance [7.881mil]
   Violation between Silk To Silk Clearance Constraint: (5.72mil < 10mil) Between Text "Q1" (2435mil,1153.402mil) on Top Overlay And Track (2439.803mil,1141.244mil)(2457.52mil,1141.244mil) on Top Overlay Silk Text to Silk Clearance [5.72mil]
   Violation between Silk To Silk Clearance Constraint: (5.72mil < 10mil) Between Text "Q1" (2435mil,1153.402mil) on Top Overlay And Track (2439.803mil,1082.189mil)(2439.803mil,1141.244mil) on Top Overlay Silk Text to Silk Clearance [5.72mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "1" (1870mil,1913mil) on Top Overlay And Track (1870mil,1698mil)(1870mil,1898mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "1" (1870mil,1913mil) on Top Overlay And Track (1870mil,1898mil)(2170mil,1898mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "1" (3253mil,1166mil) on Top Overlay And Track (3253mil,1151mil)(3553mil,1151mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "1" (3253mil,1166mil) on Top Overlay And Track (3253mil,951mil)(3253mil,1151mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "1" (1380mil,660mil) on Top Overlay And Track (1380mil,380mil)(1380mil,645mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "1" (1380mil,660mil) on Top Overlay And Track (1380mil,645mil)(1680mil,645mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "U8" (1480mil,660mil) on Top Overlay And Track (1380mil,645mil)(1680mil,645mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 297
Time Elapsed        : 00:00:01