<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/3/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:10:44 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc" class="file"><acronym title="C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc">C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="IDRV4SNZSFM4GYKNGYI55MUM5QEJPHAT31L5J3PSGZCV55LJHD0DNL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB5EAJJXVAR1LGJN1FFSYXHEFZHDOVUFMOAQPMSL3QCNWNPKKRPOG">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2YUOGWCPVI34LKSOKKPCMXQ41E3V1RHI4VJT5PCHUXI5WPNOZOYK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGL3JKR5B2AN3GCGHVSREWBV3FJ4BVY0W4WBHQGE41PW2YH33JMEG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGE2XY0BZN0LGF2VTBGM4YD5Z5LHS5CM0WZNPBGKBGJMCTOVG4ECH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQOYNXEFWMCRNOPBKLDTIZSHVOH0L0APTG1TOR1UB0OOZBI4WO0J">Width Constraint (Min=7mil) (Max=200mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID52YIVWBHZW2ZJVVNJYIPZFTJ5ECDPJJXCAMT3YHQXVM2E2GC5RSK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNOAD04MFP04OF151DICXMU5S0FMMXDYUOO2AB0FHNJQVMG352AOI">Hole Size Constraint (Min=1mil) (Max=200mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRM5ARLVQWZ0XO10KULHCOFNGTESNOTKYTORZOFL0FRTGOD2GEOX">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE3ZYBWQVBYYVMPILSH04BDIG4J02LXLDVAUXJBVTPFGXGVEVWHJ">Minimum Solder Mask Sliver (Gap=5mil) (All),(All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPEMHWMJ0CSRIG4TCD2KNOWXGMEUVEN1ZZN2TCSJH24OJ1DSHZT4C">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG5G1UR1NTXUHPM01P1UUEC2SEB0MZRU3DI10TYF4N0Z3R5QBAZJN">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLSIKYX0DEHSK3YP3I4EJA0UZHNZEXZ1SPSFDSPTF2RCTXLYJFBO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT14PBELVG0VCMMAFLGDC40T5TKUVOL4LDP2DY4JJYT2AMWDUGHWD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDE3ZYBWQVBYYVMPILSH04BDIG4J02LXLDVAUXJBVTPFGXGVEVWHJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=5mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1128.56mil|Location2.X=1134.81mil|Location1.Y=2017.631mil|Location2.Y=2023.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1128.56mil|Location2.X=1134.81mil|Location1.Y=2017.631mil|Location2.Y=2023.881mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-1(761.528mil,1034.598mil) on Bottom Layer And Pad U10-2(741.842mil,1034.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1129.481mil|Location2.X=1135.731mil|Location1.Y=2046.237mil|Location2.Y=2052.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1129.481mil|Location2.X=1135.731mil|Location1.Y=2046.237mil|Location2.Y=2052.487mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-1(761.528mil,1034.598mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1108.875mil|Location2.X=1115.125mil|Location1.Y=2017.631mil|Location2.Y=2023.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1108.875mil|Location2.X=1115.125mil|Location1.Y=2017.631mil|Location2.Y=2023.881mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-2(741.842mil,1034.598mil) on Bottom Layer And Pad U10-3(722.158mil,1034.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1109.796mil|Location2.X=1116.046mil|Location1.Y=2046.237mil|Location2.Y=2052.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1109.796mil|Location2.X=1116.046mil|Location1.Y=2046.237mil|Location2.Y=2052.487mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-2(741.842mil,1034.598mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1089.19mil|Location2.X=1095.44mil|Location1.Y=2017.631mil|Location2.Y=2023.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1089.19mil|Location2.X=1095.44mil|Location1.Y=2017.631mil|Location2.Y=2023.881mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-3(722.158mil,1034.598mil) on Bottom Layer And Pad U10-4(702.472mil,1034.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1090.111mil|Location2.X=1096.361mil|Location1.Y=2046.237mil|Location2.Y=2052.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1090.111mil|Location2.X=1096.361mil|Location1.Y=2046.237mil|Location2.Y=2052.487mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-3(722.158mil,1034.598mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.379mil|Location2.X=1079.629mil|Location1.Y=2046.237mil|Location2.Y=2052.487mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.379mil|Location2.X=1079.629mil|Location1.Y=2046.237mil|Location2.Y=2052.487mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-4(702.472mil,1034.598mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1089.19mil|Location2.X=1095.44mil|Location1.Y=2092.434mil|Location2.Y=2098.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1089.19mil|Location2.X=1095.44mil|Location1.Y=2092.434mil|Location2.Y=2098.684mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-5(702.472mil,1109.401mil) on Bottom Layer And Pad U10-6(722.158mil,1109.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.379mil|Location2.X=1079.629mil|Location1.Y=2091.513mil|Location2.Y=2097.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.379mil|Location2.X=1079.629mil|Location1.Y=2091.513mil|Location2.Y=2097.763mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 5mil) Between Pad U10-5(702.472mil,1109.401mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1108.875mil|Location2.X=1115.125mil|Location1.Y=2092.434mil|Location2.Y=2098.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1108.875mil|Location2.X=1115.125mil|Location1.Y=2092.434mil|Location2.Y=2098.684mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-6(722.158mil,1109.401mil) on Bottom Layer And Pad U10-7(741.842mil,1109.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1090.111mil|Location2.X=1096.361mil|Location1.Y=2091.513mil|Location2.Y=2097.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1090.111mil|Location2.X=1096.361mil|Location1.Y=2091.513mil|Location2.Y=2097.763mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 5mil) Between Pad U10-6(722.158mil,1109.401mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1128.56mil|Location2.X=1134.81mil|Location1.Y=2092.434mil|Location2.Y=2098.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1128.56mil|Location2.X=1134.81mil|Location1.Y=2092.434mil|Location2.Y=2098.684mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 5mil) Between Pad U10-7(741.842mil,1109.401mil) on Bottom Layer And Pad U10-8(761.528mil,1109.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1109.796mil|Location2.X=1116.046mil|Location1.Y=2091.513mil|Location2.Y=2097.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1109.796mil|Location2.X=1116.046mil|Location1.Y=2091.513mil|Location2.Y=2097.763mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 5mil) Between Pad U10-7(741.842mil,1109.401mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1129.481mil|Location2.X=1135.731mil|Location1.Y=2091.513mil|Location2.Y=2097.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1129.481mil|Location2.X=1135.731mil|Location1.Y=2091.513mil|Location2.Y=2097.763mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 5mil) Between Pad U10-8(761.528mil,1109.401mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPEMHWMJ0CSRIG4TCD2KNOWXGMEUVEN1ZZN2TCSJH24OJ1DSHZT4C"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=556.55mil|Location2.X=558.217mil|Location1.Y=3136.676mil|Location2.Y=3138.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=556.55mil|Location2.X=558.217mil|Location1.Y=3136.676mil|Location2.Y=3138.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad CN1-1(200mil,2135mil) on Multi-Layer And Track (56.968mil,2137.509mil)(3492.008mil,2137.509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=458.207mil|Location2.X=459.873mil|Location1.Y=3132.668mil|Location2.Y=3134.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=458.207mil|Location2.X=459.873mil|Location1.Y=3132.668mil|Location2.Y=3134.334mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad CN1-9(100mil,2135mil) on Multi-Layer And Track (56.968mil,2137.509mil)(3492.008mil,2137.509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=494.385mil|Location2.X=496.051mil|Location1.Y=1994.944mil|Location2.Y=1996.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=494.385mil|Location2.X=496.051mil|Location1.Y=1994.944mil|Location2.Y=1996.61mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad CN5-0(150mil,1011.299mil) on Multi-Layer And Track (56.968mil,995.777mil)(3492.008mil,995.777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1859.919mil|Location2.X=1861.586mil|Location1.Y=1299.958mil|Location2.Y=1301.624mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1859.919mil|Location2.X=1861.586mil|Location1.Y=1299.958mil|Location2.Y=1301.624mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad CS1-1(1500mil,300mil) on Top Layer And Text "ON/OFF" (1330mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3600.657mil|Location2.X=3602.323mil|Location1.Y=1281.667mil|Location2.Y=1283.333mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3600.657mil|Location2.X=3602.323mil|Location1.Y=1281.667mil|Location2.Y=1283.333mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad CS2-1(3240mil,300mil) on Top Layer And Text "Mem1" (3140mil,275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2786.477mil|Location2.X=2788.143mil|Location1.Y=1275.713mil|Location2.Y=1277.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2786.477mil|Location2.X=2788.143mil|Location1.Y=1275.713mil|Location2.Y=1277.38mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad CS3-1(2425mil,300mil) on Top Layer And Text "Mem2" (2310mil,275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4651.621mil|Location2.X=4653.288mil|Location1.Y=1319.377mil|Location2.Y=1321.044mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4651.621mil|Location2.X=4653.288mil|Location1.Y=1319.377mil|Location2.Y=1321.044mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad CS4-1(4290mil,300mil) on Top Layer And Text "Output" (4135mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
