Altium Designer Pick and Place Locations
C:\circuits\Projects\lps_display_rev_10\Project Outputs for lps_display_rev_10\Pick Place for lps_display_rev_10.txt

========================================================================================================================
File Design Information:

Date:       03/08/20
Time:       12:13
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint                             Center-X(mil) Center-Y(mil) Rotation Description                                                                                               
U10        TPS62173DSGT             BottomLayer WSON(8)_2mm_x_2mm                     732.000       1072.000      180      "IC REG BUCK ADJ 0.5A SYNC 8WSON"                                                                         
R18        100K                     BottomLayer RESC0603(1608)_N                      860.000       1183.000      270      "100K 0603"                                                                                               
L1         2.2uH                    BottomLayer INDC2520X10N                          730.000       1204.000      180      "FIXED IND 2.2UH 1.9A 117 MOHM"                                                                           
CN2        PJ-050AH                 BottomLayer PJ-050AH                              342.787       552.488       270      "Power Barrel Connector Jack 2.00mm ID 5.50mm OD Through Hole, Right Angle"                               
C35        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1120.000      748.504       90       "0.1uF 0603 50V"                                                                                          
C10        22uF                     BottomLayer CAPC0603(1608)_M                      614.000       1161.000      90       "CAP CER 22UF 10V 20% 0603"                                                                               
R21        4.7K                     BottomLayer RESC0603(1608)_N                      1330.000      550.000       180      "4.7K 0603"                                                                                               
U2         "OLED Display"           TopLayer    oled_graphic_256X64                   1749.366      1615.069      360      ""                                                                                                        
CS4        Cap_Sense_Pad            TopLayer    CAP_TOUCH_ROUND                       4290.000      300.000       0        ""                                                                                                        
CS3        Cap_Sense_Pad            TopLayer    CAP_TOUCH_ROUND                       2425.000      300.000       0        ""                                                                                                        
CS2        Cap_Sense_Pad            TopLayer    CAP_TOUCH_ROUND                       3240.000      300.000       0        ""                                                                                                        
CS1        Cap_Sense_Pad            TopLayer    CAP_TOUCH_ROUND                       1500.000      300.000       0        ""                                                                                                        
Q3         MMBT3904                 BottomLayer SOT23                                 1110.000      370.000       180      "MMBT3904 NPN "                                                                                           
Q2         DMP3099L-7               BottomLayer SOT23                                 1075.000      540.000       180      "DMP3099L-7 MOSFET P-CH SOT23"                                                                            
LED6       G                        TopLayer    SM-LED-0603                           4283.465      545.000       180      "0603 SMD LED"                                                                                            
LED5       G                        TopLayer    SM-LED-0603                           2426.535      550.000       180      "0603 SMD LED"                                                                                            
LED4       G                        TopLayer    SM-LED-0603                           3236.535      545.000       180      "0603 SMD LED"                                                                                            
U8         AT42QT1070               BottomLayer SOP14                                 2808.504      750.000       180      "QTouch IC"                                                                                               
R54        5.1K                     BottomLayer RESC1608X55X30NL15T15                 3078.000      842.000       90       "ERJ3EKF5101V             SMD Chip Resistor, Thick Film, 5.1 kohm, 75 V, 0603, 100 mW,  1%, ERJ3E Series" 
R53        5.1K                     BottomLayer RESC1608X55X30NL15T15                 2555.000      724.000       180      "ERJ3EKF5101V             SMD Chip Resistor, Thick Film, 5.1 kohm, 75 V, 0603, 100 mW,  1%, ERJ3E Series" 
R52        5.1K                     BottomLayer RESC1608X55X30NL15T15                 2554.000      793.000       180      "ERJ3EKF5101V             SMD Chip Resistor, Thick Film, 5.1 kohm, 75 V, 0603, 100 mW,  1%, ERJ3E Series" 
R51        5.1K                     BottomLayer RESC1608X55X30NL15T15                 2554.000      857.000       180      "ERJ3EKF5101V             SMD Chip Resistor, Thick Film, 5.1 kohm, 75 V, 0603, 100 mW,  1%, ERJ3E Series" 
C43        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      2800.000      975.000       180      "0.1uF 0603 50V"                                                                                          
U7         AT42QT1012               BottomLayer SOt-23-6                              1886.181      460.000       180      "CAP QTouch Chip"                                                                                         
R50        1.0K                     BottomLayer RESC0603(1608)_N                      1905.000      285.000       360      "1.0K 0603"                                                                                               
R49        1.0K                     BottomLayer RESC0603(1608)_N                      1805.000      323.504       90       "1.0K 0603"                                                                                               
R48        4.7K                     BottomLayer RESC0603(1608)_N                      3120.000      2340.000      90       "4.7K 0603"                                                                                               
C42        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1905.000      355.000       360      "0.1uF 0603 50V"                                                                                          
C41        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1760.000      490.000       90       "0.1uF 0603 50V"                                                                                          
P2         jtag_debug               BottomLayer jtag_debug                            430.000       2195.000      270      ""                                                                                                        
CN5        "Mini-USB RA Type B"     BottomLayer USB-MINI-B_-_2A                       247.441       1155.000      180      "Mini-USB RA Type B 2A"                                                                                   
R47        1.54K                    BottomLayer RESC0603(1608)_M                      463.000       1334.000      180      "RES 1.54K OHM 1/10W 1% 0603 SMD"                                                                         
R32        1.0K                     BottomLayer RESC0603(1608)_N                      4870.000      2195.000      270      "1.0K 0603"                                                                                               
LED3       G                        TopLayer    SM-LED-0603                           5005.000      2181.535      270      "0603 SMD LED"                                                                                            
CN1        "Header 8X2A"            BottomLayer HDR2X8_CEN                            150.000       1785.000      270      "Header, 8-Pin, Dual row"                                                                                 
C40        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      3740.000      2275.000      90       "0.1uF 0603 50V"                                                                                          
R46        1.0K                     BottomLayer RESC0603(1608)_N                      425.000       165.000       360      "1.0K 0603"                                                                                               
U6         TPS3808G33               BottomLayer SOt-23-6                              1986.181      1190.000      180      TPS3808G33                                                                                                
R45        4.7K                     BottomLayer RESC0603(1608)_N                      3875.000      1490.000      90       "4.7K 0603"                                                                                               
R43        4.7K                     BottomLayer RESC0603(1608)_N                      4705.000      2195.000      270      "4.7K 0603"                                                                                               
R42        4.7K                     BottomLayer RESC0603(1608)_N                      3820.000      2275.000      90       "4.7K 0603"                                                                                               
R41        4.7K                     BottomLayer RESC0603(1608)_N                      3815.000      2020.000      90       "4.7K 0603"                                                                                               
R38        4.7K                     BottomLayer RESC0603(1608)_N                      1865.000      1190.000      90       "4.7K 0603"                                                                                               
R37        1.0K                     BottomLayer RESC0603(1608)_N                      500.000       780.000       270      "1.0K 0603"                                                                                               
R28        4.7K                     BottomLayer RESC0603(1608)_N                      4560.000      840.000       90       "4.7K 0603"                                                                                               
R27        4.7K                     BottomLayer RESC0603(1608)_N                      3875.000      1035.000      90       "4.7K 0603"                                                                                               
C39        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      3800.000      1490.000      90       "0.1uF 0603 50V"                                                                                          
C37        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      3745.000      2020.000      270      "0.1uF 0603 50V"                                                                                          
C36        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      4785.000      2195.000      90       "0.1uF 0603 50V"                                                                                          
C34        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      2000.000      715.000       90       "0.1uF 0603 50V"                                                                                          
C33        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1790.000      1188.504      270      "0.1uF 0603 50V"                                                                                          
C32        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      425.000       780.000       90       "0.1uF 0603 50V"                                                                                          
C31        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      3800.000      1035.000      270      "0.1uF 0603 50V"                                                                                          
C27        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      4630.000      840.000       270      "0.1uF 0603 50V"                                                                                          
U3         TPS7B6933QDCYRQ1         BottomLayer SOT-223                               1805.000      830.000       180      TPS7B6933QDCYRQ1                                                                                          
C8         "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      750.000       535.000       180      "0.1uF 0603 50V"                                                                                          
C5         10uF                     BottomLayer CAPC0603(1608)_N                      4750.000      905.000       360      "10UF 0603 16V"                                                                                           
C3         10uF                     BottomLayer CAPC0603(1608)_N                      3030.000      2340.000      270      "10UF 0603 16V"                                                                                           
X1         8.0000MHZ                BottomLayer ECS-TXO-2520-33-160-AN-TR-Footprint-1 1598.543      1703.937      90       "XTAL OSC TCXO 12.0000MHZ HCMOS"                                                                          
U5         STM32F103RCT6            BottomLayer LQFP64                                1112.638      1665.906      180      stm32f103rbt6                                                                                             
R36        22                       BottomLayer RESC0603(1608)_M                      460.000       1160.000      360      "Res Thick Film 0603 22 Ohm 5% 1/10W �100ppm/C Molded SMD Paper T/R"                                      
R35        22                       BottomLayer RESC0603(1608)_M                      460.000       1075.000      360      "Res Thick Film 0603 22 Ohm 5% 1/10W �100ppm/C Molded SMD Paper T/R"                                      
R34        100K                     BottomLayer RESC0603(1608)_N                      680.000       1555.000      180      "100K 0603"                                                                                               
R31        "10K 1%"                 BottomLayer RESC0603(1608)_N                      665.000       2170.000      270      "10K 0603"                                                                                                
R30        100                      BottomLayer RESC0603(1608)_N                      515.000       2030.000      270      "100 0603"                                                                                                
R29        100                      BottomLayer RESC0603(1608)_N                      580.000       2030.000      270      "100 0603"                                                                                                
R26        1.0K                     BottomLayer RESC0603(1608)_N                      1965.000      1860.000      90       "1.0K 0603"                                                                                               
R25        100K                     BottomLayer RESC0603(1608)_N                      680.000       1630.000      0        "100K 0603"                                                                                               
Q1         DMP3099L-7               BottomLayer SOT23                                 960.000       270.000       90       "DMP3099L-7 MOSFET P-CH SOT23"                                                                            
LED2       G                        BottomLayer SM-LED-0603                           1965.000      1723.465      90       "0603 SMD LED"                                                                                            
FB2        BLM18RK601SN1D           BottomLayer RESC0603(1608)_N                      1530.000      1503.504      180      "FERRITE 120 OHM 0603 500mA"                                                                              
FB1        "300 Ohm @ 100MHz, 0806" BottomLayer RESC0805(2012)_M                      910.000       440.000       90       "40 OHM 0805 1.5A"                                                                                        
F1         2920L500/16MR            BottomLayer 2920_Fuse                             690.000       135.000       360      "PTC RESET FUSE 16V 5A 2920"                                                                              
CN4        "Header 5X2A"            BottomLayer HDR2X5_CEN                            4970.000      1110.000      360      "Header, 5-Pin, Dual row"                                                                                 
C30        33pF                     BottomLayer CAPC0603(1608)_M                      460.000       985.000       180      "CAP CER 33PF 50V 5% NP0 0603"                                                                            
C29        33pF                     BottomLayer CAPC0603(1608)_M                      460.000       1245.000      180      "CAP CER 33PF 50V 5% NP0 0603"                                                                            
C28        1uF                      BottomLayer CAPC0603(1608)_N                      660.000       2038.504      270      "1uF 0603 10V"                                                                                            
C26        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1270.000      1340.000      0        "0.1uF 0603 50V"                                                                                          
C25        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      835.000       1875.000      180      "0.1uF 0603 50V"                                                                                          
C24        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      865.000       1420.000      180      "0.1uF 0603 50V"                                                                                          
C23        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1350.000      1930.000      90       "0.1uF 0603 50V"                                                                                          
C22        10uF                     BottomLayer CAPC0603(1608)_N                      1435.000      1935.000      90       "10UF 0603 16V"                                                                                           
C21        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      660.000       2350.000      90       "0.1uF 0603 50V"                                                                                          
C19        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1695.000      1703.000      90       "0.1uF 0603 50V"                                                                                          
C18        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1570.000      1408.504      270      "0.1uF 0603 50V"                                                                                          
C17        10uF                     BottomLayer CAPC0603(1608)_N                      1500.000      1408.504      270      "10UF 0603 16V"                                                                                           
C11        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      750.000       460.000       180      "0.1uF 0603 50V"                                                                                          
C9         10uF                     BottomLayer CAPC0603(1608)_N                      750.000       610.000       180      "10UF 0603 16V"                                                                                           
C7         10uF                     BottomLayer CAPC0603(1608)_N                      750.000       385.000       180      "10UF 0603 16V"                                                                                           
BOOT2      TP                       TopLayer    TestPoint-TH_40_mil                   580.000       1550.000      90       "Test Point White"                                                                                        
BOOT1      TP                       TopLayer    TestPoint-TH_40_mil                   581.496       1630.000      90       "Test Point White"                                                                                        
U4         3.3V                     BottomLayer DSO-G3                                1285.000      875.000       180      "3.3 volt fixed regulator, 800mA"                                                                         
R17        4.7K                     BottomLayer RESC0603(1608)_N                      4750.000      840.000       180      "4.7K 0603"                                                                                               
J1         banana_jack1             TopLayer    Banana_jack1                          4990.000      700.000       360      ""                                                                                                        
S5         "rotary encoder"         TopLayer    rotary_encoder                        4275.000      1245.000      0        ""                                                                                                        
R23        1.0K                     BottomLayer RESC0603(1608)_N                      570.000       780.000       90       "1.0K 0603"                                                                                               
R8         4.7K                     BottomLayer RESC0603(1608)_N                      2255.000      1360.000      90       "4.7K 0603"                                                                                               
R10        4.7K                     BottomLayer RESC0603(1608)_N                      2935.000      1295.000      90       "4.7K 0603"                                                                                               
R13        1.0K                     BottomLayer RESC0603(1608)_N                      4115.000      545.000       360      "1.0K 0603"                                                                                               
C16        10uF                     BottomLayer CAPC0603(1608)_N                      1630.000      715.000       90       "10UF 0603 16V"                                                                                           
C15        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      1475.000      847.000       270      "0.1uF 0603 50V"                                                                                          
C14        10uF                     BottomLayer CAPC0603(1608)_N                      1549.000      845.000       270      "10UF 0603 16V"                                                                                           
C13        "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      640.000       780.000       270      "0.1uF 0603 50V"                                                                                          
U1         MCP23017                 BottomLayer SOIC28                                2565.039      1405.000      180      "I2C 16 bit Expander"                                                                                     
S1         "rotary encoder"         TopLayer    rotary_encoder                        4275.000      2085.000      0        ""                                                                                                        
R6         4.7K                     BottomLayer RESC0603(1608)_N                      3910.000      2275.000      270      "4.7K 0603"                                                                                               
R7         4.7K                     BottomLayer RESC0603(1608)_N                      3975.000      1875.000      90       "4.7K 0603"                                                                                               
R5         4.7K                     BottomLayer RESC0603(1608)_N                      4670.000      1880.000      90       "4.7K 0603"                                                                                               
J2         banana_jack1             TopLayer    Banana_jack1                          4990.000      1450.000      0        ""                                                                                                        
R15        4.7K                     BottomLayer RESC0603(1608)_N                      3950.000      1490.000      270      "4.7K 0603"                                                                                               
R14        4.7K                     BottomLayer RESC0603(1608)_N                      4495.000      840.000       90       "4.7K 0603"                                                                                               
R3         1.0K                     BottomLayer RESC0603(1608)_N                      3070.000      535.000       360      "1.0K 0603"                                                                                               
LED1       G                        TopLayer    SM-LED-0603                           1496.535      550.000       180      "0603 SMD LED"                                                                                            
R2         4.7K                     BottomLayer RESC0603(1608)_N                      1115.000      160.000       180      "4.7K 0603"                                                                                               
R12        4.7K                     BottomLayer RESC0603(1608)_N                      1110.000      235.000       180      "4.7K 0603"                                                                                               
R1         4.7K                     BottomLayer RESC0603(1608)_N                      1205.000      500.000       90       "4.7K 0603"                                                                                               
C4         "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      2870.000      2340.000      270      "0.1uF 0603 50V"                                                                                          
C2         10uF                     BottomLayer CAPC0603(1608)_N                      2950.000      2340.000      270      "10UF 0603 16V"                                                                                           
C1         "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      2870.000      1295.000      270      "0.1uF 0603 50V"                                                                                          
R16        4.7K                     BottomLayer RESC0603(1608)_N                      3945.000      1035.000      90       "4.7K 0603"                                                                                               
R9         4.7K                     BottomLayer RESC0603(1608)_N                      3005.000      1295.000      90       "4.7K 0603"                                                                                               
R11        4.7K                     BottomLayer RESC0603(1608)_N                      2175.000      1360.000      90       "4.7K 0603"                                                                                               
C12        10uF                     BottomLayer CAPC0603(1608)_N                      705.000       780.000       270      "10UF 0603 16V"                                                                                           
C6         "0.1uF 0603 50V"         BottomLayer CAPC0603(1608)_N                      4750.000      970.000       360      "0.1uF 0603 50V"                                                                                          
R4         1.0K                     BottomLayer RESC0603(1608)_N                      2195.000      600.000       360      "1.0K 0603"                                                                                               
