MinimalModbus debug mode. Will write to instrument (expecting 15 bytes back): ':0103000C0001EF\r\n' (3A 30 31 30 33 30 30 30 43 30 30 30 31 45 46 0D 0A)
MinimalModbus debug mode. Clearing serial buffers for port /dev/ttyUSB1
MinimalModbus debug mode. No sleep required before write. Time since previous read: 3426.79 ms, minimum silent period: 4.01 ms.
MinimalModbus debug mode. Response from instrument: ':0103020000FA\r\r' (3A 30 31 30 33 30 32 30 30 30 30 46 41 0D 0D) (15 bytes), roundtrip time: 38.1 ms. Timeout for reading: 500.0 ms.

Failed to read from instrument
(['/dev/ttyUSB1'], 9600, 1)
MinimalModbus debug mode. Will write to instrument (expecting 75 bytes back): ':010300000010EC\r\n' (3A 30 31 30 33 30 30 30 30 30 30 31 30 45 43 0D 0A)
MinimalModbus debug mode. Clearing serial buffers for port /dev/ttyUSB1
MinimalModbus debug mode. No sleep required before write. Time since previous read: 1054.48 ms, minimum silent period: 4.01 ms.
MinimalModbus debug mode. Response from instrument: ':0103200000000000000000000000000000000000000000000000000000000000000000DC\r\r' (3A 30 31 30 33 32 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 44 43 0D 0D) (75 bytes), roundtrip time: 175.7 ms. Timeout for reading: 500.0 ms.

Failed to read block from instrument
Disconnected

============================================================================

data[0] vout:  7.23 7
data[1] iout: 3.678 3
MinimalModbus debug mode. Will write to instrument (expecting 75 bytes back): ':010300000010EC\r\n' (3A 30 31 30 33 30 30 30 30 30 30 31 30 45 43 0D 0A)
MinimalModbus debug mode. Clearing serial buffers for port /dev/ttyUSB2
MinimalModbus debug mode. No sleep required before write. Time since previous read: 935.80 ms, minimum silent period: 4.01 ms.
MinimalModbus debug mode. Response from instrument: ':01032002D30E5E0210076B020B04FE00010000000000010000000F000D000000000000EA\r\n' (3A 30 31 30 33 32 30 30 32 44 33 30 45 35 45 30 32 31 30 30 37 36 42 30 32 30 42 30 34 46 45 30 30 30 31 30 30 30 30 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 46 30 30 30 44 30 30 30 30 30 30 30 30 30 30 30 30 45 41 0D 0A) (75 bytes), roundtrip time: 103.7 ms. Timeout for reading: 500.0 ms.

data[0] vout:  7.23 7
data[1] iout: 3.678 3
MinimalModbus debug mode. Will write to instrument (expecting 75 bytes back): ':010300000010EC\r\n' (3A 30 31 30 33 30 30 30 30 30 30 31 30 45 43 0D 0A)
MinimalModbus debug mode. Clearing serial buffers for port /dev/ttyUSB2
MinimalModbus debug mode. No sleep required before write. Time since previous read: 945.46 ms, minimum silent period: 4.01 ms.
MinimalModbus debug mode. Response from instrument: ':01032002D30E5E0210076B020B04FE00010000000000010000000F000D000000000000EA\r\n' (3A 30 31 30 33 32 30 30 32 44 33 30 45 35 45 30 32 31 30 30 37 36 42 30 32 30 42 30 34 46 45 30 30 30 31 30 30 30 30 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 46 30 30 30 44 30 30 30 30 30 30 30 30 30 30 30 30 45 41 0D 0A) (75 bytes), roundtrip time: 109.9 ms. Timeout for reading: 500.0 ms.

data[0] vout:  7.23 7
data[1] iout: 3.678 3
^CTraceback (most recent call last):
  File "dps_GUI_program.py", line 491, in loop_function
    def loop_function(self):
KeyboardInterrupt
Aborted (core dumped)
jerryo@jerryo:~/dsp5005_ps/DPS5005_pyGUI/source_files$ 

===========================================================
MinimalModbus debug mode. Will write to instrument (expecting 15 bytes back): ':0103000C0001EF\r\n' (3A 30 31 30 33 30 30 30 43 30 30 30 31 45 46 0D 0A)
MinimalModbus debug mode. Clearing serial buffers for port /dev/ttyUSB1
MinimalModbus debug mode. No sleep required before write. Time since previous read: 1590622604212.95 ms, minimum silent period: 4.01 ms.
MinimalModbus debug mode. Response from instrument: ':01030202D325\r\r' (3A 30 31 30 33 30 32 30 32 44 33 32 35 0D 0D) (15 bytes), roundtrip time: 58.1 ms. Timeout for reading: 500.0 ms.

Failed to read from instrument
(['/dev/ttyUSB1'], 9600, 1)
MinimalModbus debug mode. Will write to instrument (expecting 75 bytes back): ':010300000010EC\r\n' (3A 30 31 30 33 30 30 30 30 30 30 31 30 45 43 0D 0A)
MinimalModbus debug mode. Clearing serial buffers for port /dev/ttyUSB1
MinimalModbus debug mode. No sleep required before write. Time since previous read: 1056.08 ms, minimum silent period: 4.01 ms.
MinimalModbus debug mode. Response from instrument: ':01032002D30E5E0210076B020B04FE00010000000000010000000F000D000000000000EA\r\r' (3A 30 31 30 33 32 30 30 32 44 33 30 45 35 45 30 32 31 30 30 37 36 42 30 32 30 42 30 34 46 45 30 30 30 31 30 30 30 30 30 30 30 30 30 30 30 31 30 30 30 30 30 30 30 46 30 30 30 44 30 30 30 30 30 30 30 30 30 30 30 30 45 41 0D 0D) (75 bytes), roundtrip time: 141.2 ms. Timeout for reading: 500.0 ms.

Failed to read block from instrument
Disconnected

