16a17
> #include <libopencm3/cm3/scb.h>
33c34
< #define BRD_REV_D
---
> #define BRD_REV_D 1
288c289
<     read_Vin ();
---
>     read_Vin (); // Update input voltage reading
291c292
<     mcp9808_read ();
---
>     mcp9808_read (); // Update heat sink temperture reading
324c325,326
<     gpio_set (GPIO_PORT_OUT_ENB, GPIO_OUT_ENB);       // output is active high
---
>     gpio_set (GPIO_PORT_OUT_ENB, GPIO_OUT_ENB);  // output is active high
> //    voltage_wrt (voltage_set); // Hangs because I2C or mcp4728 is not init yet
327a330
> //    voltage_wrt (0.0);  
399,410d401
< void
< init_cursors (void)
< {
<   voltage_cursor_on = 0;
<   voltage_position = 0;
<   voltage_multi = 1;
< 
<   current_cursor_on = 0;
<   current_position = 0;
<   current_multi = 1;
< }
< 
716a708,719
> init_cursors (void)
> {
>   voltage_cursor_on = 0;
>   voltage_position = 2;
>   voltage_multi = 100;
> 
>   current_cursor_on = 0;
>   current_position = 2;
>   current_multi = 100;
> }
> 
> void
988c991
< #if 0                           // def USE_USB
---
> #ifdef USE_USB
1055a1059,1068
> void
> reboot (void)
> {  
> //  oled_init_real(); // blank display
> //  oled_update_ssd1322 ();
> //  oled_ssd1322_clear ();
>   
>   scb_reset_system(); /* reset the stm32 */
> }
> 
1063,1064c1076,1077
< 
<   rcc_periph_clock_enable (RCC_GPIOC);
---
>   
>   rcc_periph_clock_enable (RCC_GPIOA);
1065a1079
>   rcc_periph_clock_enable (RCC_GPIOC);
1088,1091d1101
<   // OUTPUT enable
<   gpio_set_mode (GPIO_PORT_OUT_ENB, GPIO_MODE_OUTPUT_50_MHZ, GPIO_CNF_OUTPUT_PUSHPULL,
<                  GPIO_OUT_ENB);
< 
1098c1108
< #if 1                           // ndef USE_USB
---
> #ifndef USE_USB
1108c1118
<   gpio_set_mode (GPIOB, GPIO_MODE_OUTPUT_50_MHZ, GPIO_CNF_OUTPUT_ALTFN_OPENDRAIN, GPIO6 | GPIO7);       // I2C
---
>   gpio_set_mode (GPIOB, GPIO_MODE_OUTPUT_50_MHZ, GPIO_CNF_OUTPUT_ALTFN_OPENDRAIN, GPIO6 | GPIO7);
1120c1130
< #if 0                           // def USE_USB
---
> #ifdef USE_USB
