*** main.old.c	2020-01-23 12:25:09.857599277 -0800
--- main.new.c	2020-01-23 12:23:46.180467402 -0800
***************
*** 361,369 ****
--- 361,371 ----
  {
    if (enb) {
      gpio_set (GPIO_PORT_OUT_ENB, GPIO_OUT_ENB); // output is active high
+     voltage_zero_wrt(); // turn off voltgae out so out is zero
    }
    else {
      gpio_clear (GPIO_PORT_OUT_ENB, GPIO_OUT_ENB);
+     voltage_wrt (voltage_set);
    }
  }
  
***************
*** 907,912 ****
--- 909,922 ----
    v_dac_set = (int) (voltage / 0.01525);        // for 5.000V
    mcp4728_write (0x00, 1, v_dac_set);   // 1 millvolt per bit ??
  }
+ 
+ void
+ voltage_zero_wrt (void)
+ {
+   float voltage = 0.0;
+   v_dac_set = (int) (voltage / 0.01525);        // for 5.000V
+   mcp4728_write (0x00, 1, v_dac_set);   // 1 millvolt per bit ??
+ }
  
  void
  current_wrt (float current)
