Protel Design System Design Rule Check
PCB File : C:\circuits\Projects\lps_display_rev_10\lps_display_rev_10.PcbDoc
Date     : 8/3/2020
Time     : 12:10:44 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-1(761.528mil,1034.598mil) on Bottom Layer And Pad U10-2(741.842mil,1034.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-1(761.528mil,1034.598mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-2(741.842mil,1034.598mil) on Bottom Layer And Pad U10-3(722.158mil,1034.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-2(741.842mil,1034.598mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-3(722.158mil,1034.598mil) on Bottom Layer And Pad U10-4(702.472mil,1034.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-3(722.158mil,1034.598mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-4(702.472mil,1034.598mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-5(702.472mil,1109.401mil) on Bottom Layer And Pad U10-6(722.158mil,1109.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U10-5(702.472mil,1109.401mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-6(722.158mil,1109.401mil) on Bottom Layer And Pad U10-7(741.842mil,1109.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U10-6(722.158mil,1109.401mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U10-7(741.842mil,1109.401mil) on Bottom Layer And Pad U10-8(761.528mil,1109.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U10-7(741.842mil,1109.401mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U10-8(761.528mil,1109.401mil) on Bottom Layer And Pad U10-9(732mil,1072mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad CN1-1(200mil,2135mil) on Multi-Layer And Track (56.968mil,2137.509mil)(3492.008mil,2137.509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad CN1-9(100mil,2135mil) on Multi-Layer And Track (56.968mil,2137.509mil)(3492.008mil,2137.509mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad CN5-0(150mil,1011.299mil) on Multi-Layer And Track (56.968mil,995.777mil)(3492.008mil,995.777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad CS1-1(1500mil,300mil) on Top Layer And Text "ON/OFF" (1330mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad CS2-1(3240mil,300mil) on Top Layer And Text "Mem1" (3140mil,275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad CS3-1(2425mil,300mil) on Top Layer And Text "Mem2" (2310mil,275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad CS4-1(4290mil,300mil) on Top Layer And Text "Output" (4135mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:00