Protel Design System Design Rule Check
PCB File : C:\circuits\Projects\lps_regulator_rev_12\lps_regulator_rev_12.PcbDoc
Date     : 10/15/2020
Time     : 10:34:28 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.271mil < 1mil) Between Pad U1-6(4727mil,2071mil) on Bottom Layer And Via (4563mil,1879.429mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mil < 1mil) Between Pad U1-6(4727mil,2071mil) on Bottom Layer And Via (4959mil,2249.428mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.236mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R13-1(2933.717mil,1727.433mil) on Bottom Layer And Text "R13" (2957mil,1748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R15-2(586mil,1689.433mil) on Bottom Layer And Text "R15" (632mil,1712mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R4-2(2777mil,1729.433mil) on Bottom Layer And Text "R4" (2796mil,1752mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01