Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) n
97		TickType_t t0 = systicks();
(gdb) n
99		i2c_wait_busy(dev);			// Block until not busy
(gdb) n
100		I2C_SR1(dev->device) &= ~I2C_SR1_AF;	// Clear Acknowledge failure
(gdb) n
101		i2c_clear_stop(dev->device);		// Do not generate a Stop
(gdb) n
102		if ( rw == Read )
(gdb) n
103			i2c_enable_ack(dev->device);
(gdb) n
104		i2c_send_start(dev->device);		// Generate a Start/Restart
(gdb) n
111			taskYIELD();
(gdb) n
107	        while ( !((I2C_SR1(dev->device) & I2C_SR1_SB) 
(gdb) n
108		  && (I2C_SR2(dev->device) & (I2C_SR2_MSL|I2C_SR2_BUSY))) ) {
(gdb) n
107	        while ( !((I2C_SR1(dev->device) & I2C_SR1_SB) 
(gdb) n
115		i2c_send_7bit_address(dev->device,addr,
(gdb) bt
#0  i2c_start_addr (dev=dev@entry=0x20000870 <i2c>, addr=addr@entry=32 ' ', rw=
    rw@entry=Read) at i2c.c:115
#1  0x0800017c in i2c_task (arg=<optimized out>) at main.c:109
#2  0x08000f0a in uxListRemove (pxItemToRemove=<optimized out>) at rtos/list.c:2
   38
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) n
119		t0 = systicks();
(gdb) n
130			taskYIELD();
(gdb) 
(gdb) bt
#0  i2c_start_addr (dev=dev@entry=0x20000870 <i2c>, addr=addr@entry=32 ' ', rw=
    rw@entry=Read) at i2c.c:130
#1  0x0800017c in i2c_task (arg=<optimized out>) at main.c:109
#2  0x08000f0a in uxListRemove (pxItemToRemove=<optimized out>) at rtos/list.c:2
   38
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) n
119		t0 = systicks();
(gdb) n
130			taskYIELD();
(gdb) n
120		while ( !(I2C_SR1(dev->device) & I2C_SR1_ADDR) ) {
(gdb) n
121			if ( I2C_SR1(dev->device) & I2C_SR1_AF ) {
(gdb) n
122				i2c_send_stop(dev->device);
(gdb) n
123				(void)I2C_SR1(dev->device);
(gdb) n
126				longjmp(i2c_exception,I2C_Addr_NAK); 
(gdb) n
123				(void)I2C_SR1(dev->device);
(gdb) n
124				(void)I2C_SR2(dev->device); 	// Clear flags
(gdb) n
126				longjmp(i2c_exception,I2C_Addr_NAK); 
(gdb) n
n
n
