GNU gdb (GNU MCU Eclipse ARM Embedded GCC, 64-bit) 8.2.50.20190129-git
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-unknown-linux-gnu --target=arm-none-eabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
reset_handler () at ../../cm3/vector.c:67
67		for (src = &_data_loadaddr, dest = &_data;
(gdb) c
Continuing.
^C
Program received signal SIGTRAP, Trace/breakpoint trap.
0x08002102 in i2c_wait_busy (dev=dev@entry=0x2000094c <i2c>) at i2c.c:92
92	    taskYIELD ();               // I2C Busy
(gdb) bt
#0  0x08002102 in i2c_wait_busy (dev=dev@entry=0x2000094c <i2c>) at i2c.c:92
#1  0x0800211e in i2c_start_addr (dev=dev@entry=0x2000094c <i2c>, 
36maddr=addr@entry=32 ' ', rw=rw@entry=Write) at i2c.c:105
#2  0x08001fac in mcp23017_reg_sel (reg_addr=reg_addr@entry=18) at mcp230
   17.c:82
#3  0x08001fcc in mcp23017_read16 (reg_addr=reg_addr@entry=18) at mcp2301
   7.c:105
#4  0x080007b2 in sw_debouce_task (arg=<optimized out>) at main.c:1056
#5  0x08002858 in flash_bytes_used () at flash_block_rd_wrt.c:39
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) frame
#0  0x08002102 in i2c_wait_busy (dev=dev@entry=0x2000094c <i2c>) at i2c.c:92
92	    taskYIELD ();               // I2C Busy
(gdb) 
#0  0x08002102 in i2c_wait_busy (dev=dev@entry=0x2000094c <i2c>) at i2c.c:92
92	    taskYIELD ();               // I2C Busy
(gdb) c
Continuing.

^C
Program received signal SIGTRAP, Trace/breakpoint trap.
i2c_wait_busy (dev=dev@entry=0x2000094c <i2c>) at i2c.c:91
91	  while (I2C_SR2 (dev->device) & I2C_SR2_BUSY) {
(gdb) bt
#0  i2c_wait_busy (dev=dev@entry=0x2000094c <i2c>) at i2c.c:91
#1  0x0800211e in i2c_start_addr (dev=dev@entry=0x2000094c <i2c>, 
36maddr=addr@entry=32 ' ', rw=rw@entry=Write) at i2c.c:105
#2  0x08001fac in mcp23017_reg_sel (reg_addr=reg_addr@entry=18) at mcp230
   17.c:82
#3  0x08001fcc in mcp23017_read16 (reg_addr=reg_addr@entry=18) at mcp2301
   7.c:105
#4  0x080007b2 in sw_debouce_task (arg=<optimized out>) at main.c:1056
#5  0x08002858 in flash_bytes_used () at flash_block_rd_wrt.c:39
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) frame
#0  i2c_wait_busy (dev=dev@entry=0x2000094c <i2c>) at i2c.c:91
91	  while (I2C_SR2 (dev->device) & I2C_SR2_BUSY) {
(gdb) c
Continuing.

^C
Program received signal SIGTRAP, Trace/breakpoint trap.
0x08002920 in xPortPendSVHandler () at rtos/port.c:403
403		__asm volatile
(gdb) bt
#0  0x08002920 in xPortPendSVHandler () at rtos/port.c:403
#1  <signal handler called>
#2  0x08002884 in prvPortStartFirstTask () at rtos/port.c:270
#3  0x080029b6 in xPortStartScheduler () at rtos/port.c:350
Backtrace stopped: Cannot access memory at address 0x20005004  // Out of memory??
