--cpu Cortex-M3
"oled1in5-demo\system_stm32f1xx.o"
"oled1in5-demo\dev_config.o"
"oled1in5-demo\oled_driver.o"
"oled1in5-demo\oled_gui.o"
"oled1in5-demo\font8.o"
"oled1in5-demo\font12.o"
"oled1in5-demo\font16.o"
"oled1in5-demo\font20.o"
"oled1in5-demo\font24.o"
"oled1in5-demo\startup_stm32f103xb.o"
"oled1in5-demo\stm32f1xx_hal_cortex.o"
"oled1in5-demo\stm32f1xx_hal_rcc.o"
"oled1in5-demo\stm32f1xx_hal_gpio.o"
"oled1in5-demo\stm32f1xx_hal_tim.o"
"oled1in5-demo\stm32f1xx_hal.o"
"oled1in5-demo\stm32f1xx_hal_i2c.o"
"oled1in5-demo\stm32f1xx_hal_tim_ex.o"
"oled1in5-demo\stm32f1xx_hal_pwr.o"
"oled1in5-demo\stm32f1xx_hal_gpio_ex.o"
"oled1in5-demo\stm32f1xx_hal_dma.o"
"oled1in5-demo\stm32f1xx_hal_rcc_ex.o"
"oled1in5-demo\stm32f1xx_hal_flash.o"
"oled1in5-demo\stm32f1xx_hal_uart.o"
"oled1in5-demo\stm32f1xx_hal_flash_ex.o"
"oled1in5-demo\stm32f1xx_hal_spi.o"
"oled1in5-demo\stm32f1xx_hal_spi_ex.o"
"oled1in5-demo\main.o"
"oled1in5-demo\usart.o"
"oled1in5-demo\i2c.o"
"oled1in5-demo\stm32f1xx_hal_msp.o"
"oled1in5-demo\stm32f1xx_it.o"
"oled1in5-demo\gpio.o"
"oled1in5-demo\spi.o"
--library_type=microlib --strict --scatter "OLED1in5-demo\OLED1in5-demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED1in5-demo.map" -o OLED1in5-demo\OLED1in5-demo.axf